server.port=8989
server.servlet.context-path=/cpgv

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.129.134:3306/pancancer?characterEncoding=UTF8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/pancancer?characterEncoding=UTF8&useSSL=false
spring.datasource.username=panuser
spring.datasource.password=pcdb145236

mybatis.mapper-locations=classpath:/com/pancancer/mapper/*.xml
mybatis.type-aliases-package=com.pancancer.entity

spring.resources.static-locations=classpath:/templates/,classpath:/static/

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# tomcat
server.tomcat.connection-timeout=8000
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


cn.ngdc.xss.filter.rich-text-field=content
cn.ngdc.xss.filter.exclude=/static/*,/favicon.ico
cn.ngdc.xss.filter.host-blank-list=192.168.129.134,localhost,ngdc.cncb.ac.cn
