gene	number
BRCA2	47
ATM	18
RB1	13
BRCA1	10
TP53	10
FANCA	9
APC	8
ATR	8
BRIP1	7
FANCC	7
BLM	6
MSH2	6
MUTYH	6
NF1	6
MSH6	5
PALB2	5
CYLD	4
NBN	4
POLE	4
RAD50	4
RAD51D	4
SDHA	4
CHEK2	3
ERCC4	3
PMS2	3
SDHB	3
CDKN2A	2
DICER1	2
DNMT3A	2
EGFR	2
ERCC2	2
FANCE	2
FANCG	2
FH	2
MET	2
PMS1	2
PRKAR1A	2
PTCH1	2
RAD51C	2
RET	2
SDHD	2
SF3B1	2
TSC2	2
WRN	2
ALK	1
AR	1
ASXL1	1
ATP7B	1
BAP1	1
BRAF	1
BUB1B	1
CBL	1
CDKN1B	1
CTSD	1
ERBB4	1
EXT2	1
FGF3	1
G6PC	1
GNAS	1
IDH1	1
IDH2	1
ITGA2B	1
JAK2	1
JAK3	1
MLH1	1
MRE11A	1
NTRK1	1
NUP93	1
PAH	1
PARK2	1
PMM2	1
POLK	1
PTEN	1
PTPN11	1
RAD51	1
RAD54L	1
RAF1	1
RECQL	1
SBDS	1
TTR	1
UGT1A1	1
VHL	1
WT1	1
