gene	number
TP53	87
PIK3CA	31
GATA3	17
CDH1	13
KMT2C	13
ESR1	10
PTEN	9
PREX2	8
BRCA2	7
ERBB4	7
NF1	7
TGFBR2	7
APC	6
ARID1A	6
ATM	6
BRCA1	6
EGFR	6
GRIN2A	6
KMT2D	6
MED12	6
NOTCH2	6
NOTCH3	6
PIK3R1	6
RB1	6
ROS1	6
SETD2	6
SPEN	6
TBX3	6
ERBB2	5
MAP2K4	5
NSD1	5
POLE	5
RBM10	5
ATR	4
BCOR	4
CDKN1B	4
CREBBP	4
DNMT3A	4
ERBB3	4
EZH2	4
FAT1	4
FGF4	4
FLT1	4
JAK1	4
MTOR	4
AMER1	3
ARID2	3
ATRX	3
BRAF	3
BRIP1	3
CSF1R	3
CYLD	3
DIS3	3
DOT1L	3
EXT1	3
FLT4	3
FOXP1	3
IKZF1	3
IRS2	3
KDM5A	3
MAP3K1	3
NBN	3
NOTCH1	3
NTRK2	3
PDGFRA	3
PLCG2	3
RUNX1	3
SMAD4	3
TSC2	3
WHSC1L1	3
AKT2	2
ARID1B	2
ASPM	2
AXL	2
BAP1	2
BARD1	2
CARD11	2
CASP8	2
CBFB	2
CD79A	2
CDC73	2
CDKN2A	2
CIC	2
CTNNB1	2
CUL3	2
CXCR4	2
EP300	2
EPHA3	2
FANCC	2
FGF3	2
FGFR2	2
GNA13	2
GNAS	2
GSK3B	2
IGF1R	2
IKBKE	2
JAK2	2
JAK3	2
KCNB2	2
KDM5C	2
KDR	2
KEAP1	2
KIT	2
KMT2A	2
KRAS	2
MKI67	2
MLH1	2
MUTYH	2
MYC	2
MYCN	2
NCAM2	2
NFE2L2	2
NRAS	2
PALB2	2
PARK2	2
PIK3CG	2
PTCH1	2
PTPN1	2
RAD51	2
RAD51C	2
SMARCB1	2
SMO	2
SOX2	2
TNFAIP3	2
TPH2	2
TSC1	2
VEGFA	2
VHL	2
WT1	2
ABCB1	1
ABL1	1
ABL2	1
ACVR1B	1
AKAP9	1
AKT1	1
AKT3	1
ALDOC	1
AR	1
ARAF	1
ARID5B	1
ASXL1	1
ATAD5	1
BAK1	1
BCL2L2	1
BLM	1
BRD4	1
BTG1	1
CA9	1
CAMK2A	1
CANT1	1
CAST	1
CCNB1	1
CCND2	1
CCNE1	1
CD180	1
CD1D	1
CD28	1
CD3EAP	1
CD47	1
CDH19	1
CDH8	1
CDK10	1
CHEK2	1
CPA4	1
CSDE1	1
CTCF	1
CYP2A6	1
CYP2C19	1
CYP2C8	1
CYP2E1	1
DICER1	1
DPYD	1
E2F1	1
EGF	1
EPHA5	1
EPHA7	1
ERCC6	1
ERRFI1	1
ETV6	1
FANCG	1
FASN	1
FBXO11	1
FGF14	1
FGFR1	1
FH	1
FKBP4	1
FLT3	1
FOXA1	1
GALNS	1
GAPDH	1
GLI1	1
GNAQ	1
GPC3	1
GRM8	1
HERPUD1	1
HGF	1
HIST1H3B	1
HIST1H3F	1
HIST1H3J	1
HNF1A	1
HNF1B	1
IDH1	1
IL7R	1
INPP4B	1
ITCH	1
KLC1	1
KLF6	1
LDHAL6A	1
LDHAL6B	1
LDHC	1
LIMD1	1
LRP5	1
LRRC4C	1
MAP2K1	1
MAX	1
MCL1	1
MEN1	1
MET	1
MITF	1
MSH3	1
MTAP	1
MYD88	1
NCOA1	1
NFKBIA	1
NPFF	1
NTRK1	1
NUP93	1
PAX5	1
PDE4B	1
PDGFRB	1
PDK1	1
PDK3	1
PDP2	1
PFKFB3	1
PGK1	1
PIGF	1
PIK3CB	1
PIK3R2	1
PMS1	1
PMS2	1
POFUT2	1
POLB	1
PRKAR1A	1
PTPRB	1
RAD50	1
RALB	1
RARA	1
RET	1
RICTOR	1
RPTOR	1
RYR2	1
SDC4	1
SF3B1	1
SFRP1	1
SFRP2	1
SLC34A2	1
SMAD3	1
SMARCA1	1
SMARCA4	1
SOCS1	1
SOX1	1
STAG2	1
SYK	1
SYNE2	1
TBC1D20	1
TCN1	1
TEK	1
TERT	1
TNFRSF11A	1
TSHR	1
UBA1	1
UBR3	1
WARS	1
XPC	1
XPO1	1
ZNF521	1
ZRSR2	1
