gene	number
TP53	153
CDH1	37
ARID1A	31
APC	23
KMT2D	19
PREX2	18
CTNNB1	17
ERBB2	17
TGFBR2	16
KMT2C	15
PIK3CA	15
SMARCA4	15
ERBB4	14
SMAD4	14
NOTCH1	12
EPHA5	11
FAT1	11
GNAS	11
PIK3C2G	11
ROS1	11
FBXW7	10
ATRX	9
FGFR2	9
FLT4	9
KRAS	9
NTRK3	9
ATM	8
BRCA2	8
ERBB3	8
KDM6A	8
MAP2K1	8
NF1	8
DOT1L	7
EGFR	7
IRS2	7
NOTCH2	7
SOX9	7
ABL1	6
AR	6
ARID2	6
BRCA1	6
CARD11	6
EPHB1	6
GRIN2A	6
INHBA	6
MET	6
RICTOR	6
STAG2	6
DNMT3A	5
EP300	5
FLT1	5
JAK2	5
KIT	5
MTOR	5
NTRK2	5
PBRM1	5
RHOA	5
TERT	5
TSC2	5
TSHR	5
AMER1	4
ARID1B	4
ASXL1	4
BCOR	4
BTK	4
CDKN2A	4
CREBBP	4
CSF1R	4
CTCF	4
CYLD	4
DDR2	4
ESR1	4
EZH2	4
IL7R	4
KDM5A	4
KEAP1	4
KMT2A	4
NOTCH3	4
PARK2	4
PDGFRB	4
PIK3CG	4
PIK3R1	4
RAD50	4
SETD2	4
STK11	4
TBX3	4
TET2	4
ATR	3
AXIN1	3
AXL	3
B2M	3
BAP1	3
BRD4	3
CASP8	3
CCNE1	3
CDKN1B	3
CHEK1	3
CHEK2	3
CXCR4	3
EPHA3	3
ERCC2	3
ETV6	3
FGF3	3
FGFR4	3
FLT3	3
FOXP1	3
GATA1	3
GATA2	3
HGF	3
HNF1A	3
IRF4	3
KDR	3
MAP2K4	3
MED12	3
MEN1	3
MUTYH	3
PIK3R2	3
POLD1	3
POLE	3
PPP2R1A	3
PTEN	3
RAF1	3
RET	3
RPTOR	3
SPEN	3
STAT3	3
TLR4	3
WHSC1L1	3
AKT3	2
ALK	2
BCR	2
BLM	2
BRIP1	2
CCND3	2
CD1D	2
CDK12	2
CDK6	2
CDK8	2
CSF3R	2
CUL3	2
DIS3	2
DOCK2	2
FANCA	2
FANCC	2
FAT4	2
FCRL1	2
FES	2
FGF4	2
FLCN	2
FUBP1	2
GLI1	2
GNAQ	2
HIST1H3D	2
HK3	2
IDH2	2
ING1	2
IRF1	2
JAK1	2
KDM5C	2
LMO1	2
LRP1B	2
LY96	2
MAP2K7	2
MLH1	2
MMP16	2
MSH3	2
MSH6	2
MYD88	2
NBN	2
NFASC	2
NFE2L2	2
NKX2-1	2
NRAS	2
NSD1	2
NUTM1	2
PC	2
PIK3CB	2
PLAU	2
PRKCI	2
PTCH1	2
PTPRT	2
RAD21	2
RBM10	2
RNF43	2
SF3B1	2
SLC34A2	2
SMAD3	2
SMO	2
SOX2	2
SPTA1	2
TGFBR1	2
TNFRSF14	2
TRPS1	2
TTLL2	2
VEGFA	2
WT1	2
ZNF331	2
ABCB1	1
ABCC5	1
ABL2	1
ACE	1
ACVR1B	1
ACVR2A	1
ADGRA2	1
AIP	1
AKT2	1
APCS	1
ARAF	1
AURKA	1
AZU1	1
BARD1	1
BCL2	1
BCL2L11	1
BRAF	1
BRINP1	1
BSG	1
BTG2	1
BUB1	1
C11orf30	1
CA2	1
CA9	1
CADM1	1
CASP7	1
CBL	1
CCDC178	1
CCNB1	1
CCND1	1
CCND2	1
CD68	1
CDH19	1
CDH8	1
CDKN1A	1
CEBPA	1
CIC	1
COL11A1	1
COL6A2	1
CRABP2	1
CSMD3	1
CTNNA1	1
CTNND1	1
CTSA	1
CTSD	1
CYP19A1	1
CYP2B6	1
CYP2E1	1
CYP4B1	1
DDIT3	1
DICER1	1
DLAT	1
DPEP1	1
DPYD	1
DROSHA	1
DUSP2	1
DVL1	1
EPHA2	1
EPHA4	1
EPHA7	1
ERCC6	1
ERRFI1	1
ETV1	1
FAM135B	1
FAM46C	1
FANCL	1
FAS	1
FAT2	1
FAT3	1
FECH	1
FH	1
FOXL2	1
FRS2	1
GAK	1
GALNS	1
GATA3	1
GDF7	1
GGCT	1
GLI3	1
GNA11	1
GNA13	1
GRIK1	1
GRM3	1
GRM8	1
HIC1	1
HK2	1
HLA-B	1
HSPA8	1
IGF1R	1
IGSF3	1
IKZF1	1
IL1RL1	1
INPP4B	1
INS-IGF2	1
ITGAX	1
JAK3	1
JUN	1
KARS	1
KCNB2	1
KEL	1
KHDRBS2	1
KMT2B	1
KRT14	1
LTA4H	1
MALT1	1
MAP2K2	1
MAP2K3	1
MDM4	1
MED23	1
MGMT	1
MITF	1
MPL	1
MSH2	1
MTR	1
MYCN	1
NACC1	1
NCAM2	1
NCOR1	1
NNT	1
NOS3	1
NRG1	1
NT5C2	1
NTRK1	1
PAX5	1
PDCD1	1
PDE4DIP	1
PDGFRA	1
PDK3	1
PEG3	1
PFKFB1	1
PIGF	1
PIM1	1
PLCG2	1
PLXNC1	1
PMS1	1
PPIF	1
PPM1E	1
PPP2R1B	1
PRDM1	1
PRKAR1A	1
PTK2	1
PTPN11	1
PTPRD	1
QKI	1
RAD51B	1
RAD51C	1
RAD52	1
RAD54L	1
RALB	1
RAMP3	1
RARB	1
RASAL1	1
RASGRF1	1
RB1	1
RECQL4	1
RHBDF2	1
RRAS2	1
RUNX1	1
RUNX1T1	1
RUNX3	1
RXRA	1
RYR2	1
SAMD9L	1
SCN10A	1
SDC4	1
SETBP1	1
SFRP1	1
SH2B3	1
SLC16A3	1
SLC22A16	1
SLC45A3	1
SLC5A8	1
SLX4	1
SMAD2	1
SMAD7	1
SMARCB1	1
SOCS1	1
SPOP	1
STAT5A	1
SULT1C4	1
SYNE1	1
SYNPO2	1
TAB1	1
TEK	1
TEX14	1
TM6SF1	1
TMEM127	1
TNFAIP3	1
TOP1	1
TOP2A	1
TRIM24	1
UBE2D1	1
UMPS	1
USP9X	1
VHL	1
WHSC1	1
WNT1	1
XPO1	1
ZBTB2	1
ZFHX4	1
ZIC3	1
ZNF521	1
ZNRF3	1

