gene	number
TP53	229
KMT2D	51
NFE2L2	41
CDKN2A	39
FAT1	37
NOTCH1	37
RB1	29
KEAP1	28
FBXW7	26
KMT2C	23
PIK3CG	21
EP300	19
ERBB4	19
GRIN2A	19
PREX2	19
EGFR	17
ROS1	17
APC	16
BRCA2	16
ARID1A	15
ATM	15
EPHA3	15
ALK	14
FLT1	14
NF1	14
PIK3CA	14
PTEN	14
ATR	13
BCOR	12
DDR2	12
EPHA5	12
EPHB1	12
TSC2	12
CUL3	11
KDR	11
NSD1	11
SETD2	11
SMARCA4	11
ESR1	10
RICTOR	10
ASXL1	9
CYLD	9
FOXP1	9
GNAS	9
KRAS	9
NOTCH3	9
NTRK1	9
NTRK3	9
PDGFRA	9
POLE	9
STK11	9
TGFBR2	9
WHSC1	9
ATRX	8
CREBBP	8
IL7R	8
KDM6A	8
KIT	8
MET	8
MTOR	8
NTRK2	8
PIK3C2G	8
PRKCI	8
TSC1	8
BAP1	7
BRCA1	7
CIC	7
CXCR4	7
DICER1	7
EZH2	7
FLT4	7
KDM5C	7
RBM10	7
ARID1B	6
ARID2	6
BRIP1	6
CARD11	6
CSF1R	6
ERBB2	6
JAK3	6
NAV3	6
NBN	6
NFKBIA	6
PBRM1	6
PTCH1	6
SPEN	6
ZFHX4	6
CASP8	5
CBL	5
CTCF	5
CTNNB1	5
DOT1L	5
EPHA7	5
ERBB3	5
FGFR2	5
FGFR3	5
FLT3	5
GATA3	5
GLI1	5
HGF	5
IKZF1	5
IRS2	5
JAK2	5
KMT2A	5
MSH2	5
MSH6	5
NOTCH2	5
PAX5	5
PIK3R2	5
PLCG2	5
SMO	5
STAG2	5
ALB	4
AMER1	4
AR	4
ARAF	4
AXL	4
BARD1	4
BRAF	4
DNMT3A	4
FLCN	4
FOXL2	4
IGF1R	4
IGF2	4
JAK1	4
MAP3K1	4
MED12	4
NKX2-1	4
PARP1	4
PDGFRB	4
PIK3CB	4
PPP2R1A	4
RAF1	4
RET	4
RPTOR	4
SLX4	4
TBX3	4
TERT	4
TET2	4
WHSC1L1	4
ABCB1	3
ABCC9	3
ABL1	3
AKT2	3
AKT3	3
ALOX12B	3
BRINP3	3
BTK	3
CCNE1	3
CDH1	3
CEBPA	3
CSMD3	3
CTSS	3
CYP2C19	3
DIS3	3
DPYD	3
ERCC4	3
ETV1	3
ETV6	3
FAS	3
FGFR4	3
GATA2	3
IKBKE	3
INPP4B	3
IRF4	3
JUN	3
LMO1	3
LRP1B	3
MITF	3
MYC	3
NLRP3	3
PALB2	3
RAD21	3
RAD51C	3
RNF43	3
RUNX1	3
RYR2	3
SDC4	3
SF3B1	3
SMAD3	3
SMAD4	3
STAT3	3
SUFU	3
SYK	3
TMPRSS2	3
TNFAIP3	3
TSHR	3
ZNF521	3
ADHFE1	2
AKT1	2
AMPH	2
ATAD5	2
AURKA	2
BRINP1	2
BTG1	2
CCND1	2
CCND2	2
CDK12	2
CDK8	2
CDKN1B	2
CHEK2	2
CSF3R	2
CTSA	2
CTSD	2
CYP2C9	2
CYP3A4	2
DROSHA	2
EPHA2	2
ERG	2
EXT2	2
FAM135B	2
FAT2	2
FAT3	2
FGF10	2
FGF14	2
FGF19	2
FGF23	2
FGF3	2
FUBP1	2
GATA1	2
GRM8	2
GSK3B	2
HDAC2	2
HIST1H3H	2
HNRNPA2B1	2
IDH1	2
IDH2	2
KCNB2	2
KDM4D	2
KDM5A	2
LHCGR	2
MDM2	2
MEN1	2
MGAM	2
MLH1	2
MLLT1	2
MRE11A	2
MSH3	2
MTHFR	2
NLGN4X	2
NUP93	2
PCK1	2
PIK3R1	2
PKHD1	2
PLK1	2
POLD1	2
RAD50	2
RAD51B	2
RARA	2
SDHA	2
SMARCA1	2
SMARCB1	2
SOX1	2
SYNE1	2
TGFBR1	2
TLR4	2
TNFRSF19	2
TRIM33	2
TTLL2	2
WT1	2
XPO1	2
ABCC2	1
ABCC6	1
ABL2	1
ACADL	1
ACTR8	1
AFF1	1
AKAP9	1
ALDH2	1
APOB	1
AQP9	1
ARHGAP19	1
ARHGAP6	1
ARHGEF7	1
ARRDC3	1
ASPM	1
AURKB	1
B2M	1
BCL2	1
BCL2L2	1
BCL6	1
BIRC3	1
BIRC5	1
BLM	1
BRD9	1
BTN3A1	1
BUB1B	1
CA9	1
CADM1	1
CALR	1
CARS	1
CASP2	1
CASP9	1
CCNA2	1
CCNB3	1
CCND3	1
CCNE2	1
CD274	1
CD79A	1
CDC73	1
CDH8	1
CDK4	1
CDKN1A	1
CDKN2C	1
CHEK1	1
CLEC1B	1
CLTC	1
COL11A1	1
COL1A1	1
COL1A2	1
CPA1	1
CRKL	1
CRTC1	1
CSF2RB	1
CTSE	1
CYP2B6	1
CYP2C8	1
CYP2D6	1
DAB2IP	1
DAZL	1
DDIT3	1
DPEP1	1
DST	1
E2F1	1
EIF4EBP1	1
ELMO1	1
EML4	1
ERC1	1
ERCC1	1
ERRFI1	1
ESRP1	1
EZR	1
FAM46C	1
FANCA	1
FANCC	1
FANCG	1
FCN1	1
FCRL1	1
FGF4	1
FGFR1	1
FH	1
FLI1	1
FUS	1
GARS	1
GNAQ	1
GPI	1
GRM3	1
GUSB	1
HAL	1
HIST1H3I	1
HNF1A	1
HNF1B	1
HOXC4	1
HRAS	1
IDH3B	1
IL1RL1	1
IL6ST	1
ING1	1
INHBA	1
IRS1	1
ITGA2B	1
KLC1	1
KLF6	1
KLHL6	1
KMO	1
LAMP3	1
LIFR	1
LRIG3	1
LRRC34	1
LRRC4C	1
LTA4H	1
LY96	1
LYN	1
MAGI3	1
MAP2K1	1
MAP2K3	1
MAP2K4	1
MAP3K5	1
MAP3K7	1
MCL1	1
MEP1B	1
MGMT	1
MKI67	1
MLLT4	1
MTRR	1
MUTYH	1
MYCL	1
MYCN	1
NCAM2	1
NEDD4L	1
NNT	1
NPC1	1
NR3C1	1
NRG1	1
NUTM1	1
OBSCN	1
PAK3	1
PARK2	1
PCM1	1
PDCD1	1
PDCD1LG2	1
PDE4B	1
PEG3	1
PFKFB3	1
PGK2	1
PGR	1
PHKG2	1
PIK3C3	1
PLA2G7	1
PLAG1	1
PLCB3	1
PMEL	1
PML	1
PMS1	1
PMS2	1
PPP2CB	1
PRDM1	1
PRKAR1A	1
PRSS1	1
PTPN1	1
PTPRD	1
PTPRG	1
QKI	1
RAC1	1
RAD51	1
RAD51D	1
RAD52	1
RASAL1	1
RASGRF1	1
RHBDF2	1
RHOA	1
RRM1	1
RSPO1	1
RUNX3	1
RUSC1	1
SAMD9L	1
SCN10A	1
SCUBE2	1
SDHAF2	1
SDHB	1
SERPINA7	1
SETBP1	1
SFRP2	1
SHISA5	1
SLC10A1	1
SLC22A1	1
SLC22A2	1
SLC5A8	1
SLCO1B3	1
SLIT1	1
SOS2	1
SOX9	1
SPAG17	1
SPTA1	1
SRC	1
SRCAP	1
SRSF2	1
STAT5A	1
STAT6	1
STS	1
SUCLG1	1
SUCLG2	1
SUZ12	1
SYNE2	1
SYNPO2	1
TBC1D8B	1
TBX5	1
TCF4	1
TEP1	1
TES	1
TEX14	1
TFG	1
THRB	1
TIMP3	1
TKT	1
TLR2	1
TM6SF1	1
TMEM170A	1
TNFRSF14	1
TNRC6B	1
TOP1	1
TOP2A	1
TRPV4	1
TTC36	1
TUBB3	1
UBA1	1
USP9X	1
VEGFA	1
VHL	1
VWF	1
XPC	1
ZBTB17	1
ZIC3	1
ZNF217	1
ZNF331	1
ZNRF3	1

