gene	number
TP53	19
KMT2D	10
ARID1A	7
KDM6A	7
CREBBP	5
CUL3	5
ERBB2	4
KMT2A	4
WHSC1L1	4
ATRX	3
BAP1	3
NOTCH3	3
NRAS	3
PIK3CA	3
POLE	3
RBM10	3
ALK	2
ATM	2
AXL	2
BCOR	2
BRCA2	2
CDH1	2
CDKN1A	2
CXCR4	2
DDR2	2
EP300	2
ERBB3	2
FAT1	2
FOXP1	2
JAK1	2
KDM5A	2
KDM5C	2
KMT2C	2
MLH1	2
MYC	2
PDGFRA	2
PREX2	2
SAMD9L	2
SETD2	2
STAG2	2
TSHR	2
ABCC9	1
AFF1	1
AKT1	1
AKT3	1
ALOX12B	1
AMER1	1
APC	1
AR	1
ARAF	1
ARID1B	1
ASXL1	1
BLM	1
BRAF	1
BRCA1	1
BTF3	1
BTK	1
CASP8	1
CCND1	1
CDK6	1
CDK8	1
CDKN1B	1
CDKN2A	1
CHEK2	1
CSF1R	1
CTCF	1
CTNNB1	1
CYLD	1
DIS3	1
DNMT3A	1
EPHA5	1
EPHB1	1
ERG	1
FBXW7	1
FGF3	1
FGFR2	1
FGFR3	1
FLT1	1
FLT3	1
GLI1	1
GNA11	1
GNAS	1
GRIN2A	1
HGF	1
IL7R	1
INPP4B	1
IRS2	1
KEAP1	1
KRT8	1
MDM4	1
MITF	1
MSH6	1
MUTYH	1
NBN	1
NEDD4L	1
NF1	1
NFE2L2	1
NFKBIA	1
NKX2-1	1
NSD1	1
NTRK2	1
PARK2	1
PAX5	1
PIK3CB	1
PPP2R1A	1
PRDM1	1
RAC1	1
RAD21	1
RAD50	1
RAD51D	1
RB1	1
RNF43	1
SF3B1	1
SIGLEC7	1
SMAD2	1
SMAD4	1
SMARCA4	1
SMARCB1	1
SOX2	1
SPTA1	1
STK11	1
TACC1	1
TBX3	1
TNFAIP3	1
TOP1	1
TOP2A	1
TYMS	1
UGT1A1	1
ZNF521	1
