gene	number
TP53	149
ARID1A	29
RB1	25
CTNNB1	24
APC	23
KEAP1	20
KMT2D	17
TSC2	17
AXIN1	15
ALK	14
NFE2L2	14
BRCA2	10
FAT1	10
ROS1	10
CDKN2A	9
EP300	9
ERBB4	9
PREX2	9
SMARCA4	9
ARID2	8
EGFR	8
EPHA5	8
HGF	8
KMT2C	8
MSH6	8
NF1	8
NOTCH3	8
PBRM1	8
PIK3CA	8
POLE	8
SMAD4	8
STK11	8
ARID1B	7
ATR	7
BAP1	7
CDKN1B	7
FGFR2	7
GRIN2A	7
JAK1	7
JAK2	7
NOTCH1	7
NTRK1	7
PLCG2	7
STAT3	7
SYK	7
ATM	6
CIC	6
CREBBP	6
DNMT3A	6
EPHA3	6
ERBB3	6
FLT1	6
IDH1	6
KMT2A	6
SETD2	6
SPEN	6
TSC1	6
AMER1	5
ATRX	5
CARD11	5
EPHA7	5
ERG	5
FBXW7	5
IL7R	5
INPP4B	5
JAK3	5
KDM6A	5
KDR	5
KRAS	5
MAP2K1	5
NOTCH2	5
NTRK3	5
PDGFRA	5
PIK3CG	5
RET	5
TGFBR2	5
ALB	4
ASXL1	4
BRCA1	4
BRIP1	4
CDK12	4
ETV6	4
FAS	4
HNF1A	4
IGF1R	4
KIT	4
LYN	4
MAP2K4	4
NTRK2	4
PRDM1	4
RAD51D	4
SOX9	4
TET2	4
TNFRSF14	4
VEGFA	4
ABL1	3
AXL	3
BCL2	3
BCOR	3
CCNE1	3
CSF1R	3
CSF3R	3
CSNK1A1	3
DICER1	3
DOT1L	3
ERBB2	3
ESR1	3
FAM46C	3
FGFR1	3
FGFR4	3
KDM5C	3
MDM4	3
MED12	3
MEN1	3
MLH1	3
MTOR	3
MYCN	3
NAGA	3
NBN	3
NKX2-1	3
NRAS	3
NSD1	3
PALB2	3
PIK3C2G	3
PIK3R1	3
POLD1	3
PTCH1	3
PTEN	3
RAD54L	3
RICTOR	3
RPS6KA3	3
RPTOR	3
SLC34A2	3
SPOP	3
TERT	3
TNFAIP3	3
ABCB1	2
ABCB11	2
ABCG2	2
ACVR2A	2
APOB	2
AR	2
ARAF	2
AREG	2
ARHGEF7	2
BCL2L1	2
BRAF	2
BRD4	2
CALR	2
CCNA1	2
CCND1	2
CDK8	2
CHEK1	2
CPA1	2
CTCF	2
CXCR4	2
CYLD	2
EPHA2	2
EPHB1	2
EZH2	2
FANCA	2
FGF10	2
FGF19	2
FGF3	2
FGFR3	2
FLT4	2
FOXP1	2
G6PC	2
GATA2	2
GATA3	2
GLI1	2
GNAS	2
INHBA	2
IRS2	2
KDM5A	2
MAP3K1	2
MAX	2
MDM2	2
MRE11A	2
MSH3	2
MYC	2
NALCN	2
NRG1	2
NUTM1	2
PARP1	2
PDCD1	2
PHF8	2
RAD50	2
RARA	2
RUNX1	2
RYR2	2
SAMD9L	2
SDHA	2
SENP5	2
SF3B1	2
SMARCB1	2
SMO	2
SPAG17	2
TBX3	2
TEX14	2
WT1	2
XPO1	2
ABCC2	1
ABCC3	1
ACE	1
AKT2	1
AKT3	1
ALDH2	1
ALOX12B	1
ARHGAP9	1
ASH1L	1
ATIC	1
B2M	1
BARD1	1
BCL2L2	1
BLM	1
BRD7	1
BRINP1	1
BTG1	1
BTK	1
BTN3A1	1
CASP8	1
CCDC178	1
CCND3	1
CD55	1
CD79A	1
CDC73	1
CDKN1A	1
CDKN1C	1
CDKN2C	1
CEBPA	1
CENPF	1
COL11A1	1
CRKL	1
CSF2RB	1
CTSS	1
CUL3	1
CYP2B6	1
CYP2C19	1
CYP2C8	1
CYP2C9	1
CYP2D6	1
CYP2E1	1
CYP2R1	1
D2HGDH	1
DDR2	1
DPYD	1
ECT2L	1
EGF	1
EIF4A1	1
EIF4G3	1
EPCAM	1
EPHA4	1
ERCC1	1
ERRFI1	1
ETV4	1
FAM135B	1
FANCE	1
FANCG	1
FAT2	1
FAT3	1
FLCN	1
GALNT12	1
GATA1	1
GLI3	1
GNA11	1
GNA13	1
GNAQ	1
GPC3	1
GSTP1	1
HK2	1
HOXA13	1
IDH2	1
IDH3A	1
IGF2	1
IKBKE	1
IQGAP1	1
IRF4	1
IRS1	1
JAG1	1
JUN	1
KCNB2	1
KLF6	1
KMT2B	1
LDHAL6A	1
LGALS3	1
LIFR	1
LIPF	1
LRP1B	1
LRRC4C	1
MAP2K2	1
MAP2K3	1
MEP1B	1
MET	1
MITF	1
MKI67	1
MLH3	1
MMP16	1
MPL	1
MSH2	1
MTR	1
MUTYH	1
NAT2	1
NCOR1	1
NFATC2	1
NLRP3	1
NUDT15	1
PAX5	1
PDCD1LG2	1
PDE4DIP	1
PDGFB	1
PDXK	1
PGK2	1
PIK3R2	1
PLAG1	1
PLAUR	1
PMS2	1
PPIP5K2	1
PPP2R1A	1
PRDM2	1
PRKCB	1
PRKCI	1
PTGES	1
PTGR1	1
PTPRB	1
PTPRG	1
RAD21	1
RAD52	1
RARB	1
RBM10	1
RNF43	1
RPS6KB1	1
RTEL1	1
RUNX1T1	1
SDHAF2	1
SDHB	1
SETD3	1
SLIT1	1
SLX4	1
SMAD3	1
SOX1	1
SOX17	1
SOX2	1
SRC	1
SRCAP	1
STAG2	1
STAT6	1
STS	1
SUFU	1
SYNPO2	1
TBX5	1
TCN1	1
TGFBR1	1
TGFBR3	1
THRB	1
TM6SF1	1
TMEM51	1
TMEM99	1
TMPRSS2	1
TP73	1
TRPV4	1
TSHR	1
TTLL2	1
UMPS	1
UPP1	1
USP25	1
VWF	1
WHSC1L1	1
WISP3	1
WNT11	1
ZADH2	1
ZBTB17	1
ZBTB2	1
ZNF331	1

