gene	number
TP53	29
NOTCH1	6
EGFR	4
KMT2C	4
RB1	4
CDKN2A	3
FBXW7	3
KMT2D	3
NFE2L2	3
SETD2	3
ASXL1	2
CDK12	2
FAT1	2
PIK3CA	2
RAF1	2
ABL1	1
ADAM29	1
AKR1C4	1
ARID2	1
ATRX	1
BAP1	1
BCL6	1
BCOR	1
BLM	1
BRCA2	1
BTG1	1
CASP8	1
CDK10	1
CIC	1
CLEC1B	1
CREBBP	1
CTNNB1	1
CTNND1	1
DNMT3A	1
DOT1L	1
DST	1
EP300	1
EPHA5	1
ERBB2	1
ERBB4	1
ESR1	1
ETV1	1
FAM46C	1
FANCC	1
FGF3	1
GLI1	1
GRIN2A	1
HEY1	1
HRAS	1
JAK2	1
JUN	1
KDM6A	1
KDR	1
KEL	1
KMT2A	1
LIG4	1
MET	1
MKI67	1
MLH1	1
MTOR	1
MUTYH	1
MYCN	1
NF1	1
NOTCH3	1
NTRK2	1
PALB2	1
PDGFRA	1
PIK3CG	1
PIK3R1	1
PIM1	1
POLE	1
PPARD	1
PTCH1	1
RARA	1
RBM10	1
RET	1
SMAD2	1
SMARCA4	1
STAT3	1
STK11	1
STRN	1
TERT	1
TGFBR2	1
TNFRSF14	1
TSC2	1
