gene	number
TP53	15
KEAP1	4
PTCH1	4
VHL	4
CREBBP	3
CTNNB1	3
DNMT3A	3
EP300	3
ERBB3	3
KMT2D	3
NFE2L2	3
SPEN	3
APC	2
ARID1A	2
BRCA1	2
BRIP1	2
CARD11	2
FH	2
FUBP1	2
GNAS	2
KDM5C	2
KDM6A	2
KMT2A	2
KMT2C	2
NF1	2
NTRK3	2
PIK3CA	2
PIK3CG	2
PRKAR1A	2
PTEN	2
SETD2	2
SMARCA4	2
TGFBR2	2
ABL1	1
AKT1	1
ARID1B	1
ARNT	1
ARRDC3	1
ATM	1
ATRX	1
BCL2L1	1
BCOR	1
BRAF	1
BRCA2	1
BTG1	1
CASP8	1
CCNA1	1
CCND3	1
CD79B	1
CDH19	1
CDK12	1
CDK8	1
CDKN1A	1
CDKN2A	1
CIC	1
CLTC	1
CSDE1	1
CSF1R	1
CSF3R	1
CTCF	1
CXCR4	1
DICER1	1
EGFR	1
ELMO1	1
EPHA3	1
ERG	1
EZH2	1
FANCA	1
FBXW7	1
FGFR3	1
FLT1	1
FLT3	1
FLT4	1
FOXL2	1
GLI1	1
GNA13	1
HGF	1
HMGCR	1
HNF1A	1
HRAS	1
IDH1	1
IGF1R	1
INPP4B	1
IRS2	1
JAK3	1
KDM5A	1
KDR	1
MET	1
MITF	1
MLH1	1
MLLT10	1
MPL	1
MSH6	1
MTOR	1
MYC	1
NAV3	1
NBN	1
NOTCH3	1
NT5C1A	1
NUP93	1
OGDH	1
PARP1	1
PAX5	1
PBRM1	1
PDGFB	1
PIK3CB	1
POLE	1
PPP2R1A	1
PTPRG	1
PTTG1	1
RAD21	1
RAD52	1
RAD54L	1
RB1	1
ROS1	1
SF3B1	1
SMAD4	1
SPOP	1
STAG2	1
STAT3	1
SYNE2	1
TCN1	1
TNFAIP3	1
TSC1	1
TSC2	1
