gene	number
TP53	60
BRCA1	7
ARID1A	6
JAK2	6
NF1	6
PTCH1	6
FAT1	5
KDM5C	5
SPEN	5
ARID2	4
PIK3CA	4
ALK	3
ARID1B	3
ATM	3
BLM	3
BRCA2	3
CTNNB1	3
EGFR	3
FBXW7	3
FLT1	3
KMT2C	3
KMT2D	3
MAP3K1	3
NOTCH1	3
NTRK3	3
PBRM1	3
PIK3R1	3
POLE	3
SETD2	3
ACO1	2
AKT1	2
DDR2	2
DIS3	2
EP300	2
EPHA3	2
ERBB2	2
ETV6	2
FGF23	2
FGF3	2
FLT4	2
GLI1	2
GNAS	2
KDM6A	2
KDR	2
KIT	2
KMT2A	2
KRAS	2
MET	2
MSH2	2
NRAS	2
PALB2	2
PIK3CG	2
PTEN	2
RAD50	2
RAD51	2
RAD51D	2
RAD54L	2
RB1	2
SLC34A2	2
SMAD3	2
SMARCA4	2
SPOP	2
ABCC5	1
ABL1	1
ADGRA2	1
AKT2	1
ALOX12B	1
APC	1
AR	1
ASXL1	1
ATR	1
AURKA	1
AXIN1	1
B2M	1
BAIAP2L1	1
BCOR	1
BRAF	1
BRD4	1
BRINP3	1
BRIP1	1
BTK	1
CALR	1
CAMK2A	1
CCBL1	1
CCDC178	1
CCL1	1
CCND3	1
CDH1	1
CDH19	1
CDK12	1
CDKN2B	1
CHEK2	1
CRABP2	1
CREBBP	1
CRKL	1
CSF3R	1
CTCF	1
CYP2A6	1
DDIT3	1
DIDO1	1
DLG4	1
DNMT3A	1
EPHA2	1
EPHA5	1
ERBB3	1
ESR1	1
EZH2	1
FAM46C	1
FANCA	1
FAT2	1
FCRL1	1
FGFR1	1
FN1	1
FUBP1	1
GATA2	1
GRIN2A	1
HGF	1
HIC1	1
HNF1A	1
HNF1B	1
IDH2	1
IGF1R	1
IKZF1	1
JAK3	1
KDM5A	1
KEAP1	1
KMT2B	1
LDHAL6B	1
LGALS3	1
LY96	1
MDM2	1
MED12	1
MGAM	1
MKI67	1
MLH1	1
MLLT4	1
MMP16	1
MSH6	1
MYC	1
NACC1	1
NCAM2	1
NCOR1	1
NFE2L2	1
NLRP3	1
NOTCH3	1
NT5C2	1
NTRK1	1
NUP93	1
PARP2	1
PDCD1	1
PDGFRA	1
PDK2	1
PFKFB1	1
PFKFB2	1
PFKFB3	1
PGR	1
PIK3C2G	1
PLAU	1
PMM2	1
POLD1	1
PRF1	1
RAF1	1
RARA	1
REV3L	1
RNF128	1
ROS1	1
RPTOR	1
RRAS2	1
RUNX1	1
SF3B1	1
SLC28A2	1
SLIT1	1
SMARCA1	1
SMS	1
SPAG17	1
SRSF2	1
STAT3	1
TBX3	1
TERT	1
TES	1
TET2	1
TGFBR2	1
TNFRSF14	1
TOP2A	1
TP73	1
TPH2	1
TSC1	1
XPC	1
XPO1	1
ZNF217	1
ZNF276	1

