gene	number
TP53	77
SMAD4	24
ARID1A	11
CDKN2A	11
KRAS	9
RB1	6
RNF43	6
SETD2	5
ATM	4
BRAF	4
CREBBP	4
KDM6A	4
NF1	4
SMARCA4	4
APC	3
FAT1	3
GNAS	3
IKBKE	3
KDM5A	3
KEAP1	3
KIT	3
LMO1	3
MAP2K4	3
MSH6	3
NTRK3	3
PIK3CA	3
SMAD3	3
SPEN	3
TGFBR1	3
TSC2	3
ARID2	2
BAP1	2
BCOR	2
BRINP1	2
CASP8	2
CBLB	2
CDKN1B	2
CRKL	2
CSF1R	2
EGFR	2
EP300	2
EPHA3	2
ETV6	2
FANCA	2
FAS	2
FBXW7	2
HGF	2
JAK2	2
KDR	2
KHDRBS2	2
KMT2C	2
KMT2D	2
MTOR	2
NEK8	2
NKX2-1	2
NOTCH1	2
NOTCH3	2
PBRM1	2
PIK3CG	2
POLE	2
PPP2R1A	2
RAF1	2
RARA	2
RBM10	2
RPTOR	2
SOCS1	2
TERT	2
TGFBR2	2
TSC1	2
WHSC1	2
WT1	2
ACVR1B	1
ACVR2A	1
ACVR2B	1
AKT3	1
ALK	1
APOB	1
AR	1
ARAF	1
ARID1B	1
ATR	1
ATRX	1
AXIN1	1
B2M	1
BAIAP2L1	1
BCL2	1
BCL2L1	1
BRCA2	1
BRINP3	1
BTK	1
CASP2	1
CASP9	1
CBL	1
CBR1	1
CCND2	1
CCND3	1
CD74	1
CDH19	1
CHEK2	1
CIC	1
CSMD3	1
CTNNB1	1
CXCR4	1
CYLD	1
CYP3A5	1
D2HGDH	1
EPHA4	1
EPHB1	1
ERBB4	1
ERCC2	1
ERG	1
ETV1	1
FAM46C	1
FANCC	1
FBXO11	1
FES	1
FGFR3	1
FLT1	1
FLT3	1
FOXL2	1
FOXP1	1
GDF7	1
GRM8	1
HNF1A	1
HNF1B	1
IDH1	1
IRS2	1
JAK1	1
KMT2A	1
KMT2B	1
LDHB	1
MAGI2	1
MAP2K1	1
MAP2K3	1
MAP3K7	1
MDM4	1
MED12	1
MEN1	1
MKI67	1
MPL	1
MRE11A	1
MSN	1
MTR	1
MYC	1
NBN	1
NFASC	1
NLRP3	1
NT5C2	1
NTRK2	1
PALB2	1
PARP1	1
PAX5	1
PDGFRA	1
PDK3	1
PEG3	1
PIK3R1	1
PIM1	1
PLCG2	1
PLK1	1
POLK	1
PPHLN1	1
PREX2	1
PRKCI	1
PROKR2	1
PTEN	1
RAD50	1
RAD51B	1
RAD51C	1
RAD51D	1
RET	1
RHOA	1
RICTOR	1
RPS6KB1	1
SF3B1	1
SLC34A2	1
SLIT1	1
SLX4	1
SMAD2	1
SRC	1
STK11	1
SYNE1	1
TEP1	1
TMPRSS2	1
TNFRSF14	1
TOP1	1
TPBG	1
TPMT	1
TSHR	1
UBR5	1
VEGFA	1
XIRP1	1
ZFHX4	1
ZNF331	1
ZNF444	1
ZNF521	1
ZNRF3	1

