gene	number
TP53	131
RB1	86
KMT2D	32
FAT1	28
NOTCH1	26
APC	19
CREBBP	15
EP300	15
ERBB4	15
GRIN2A	13
PIK3CA	13
ROS1	12
EPHA5	11
KMT2C	11
BRCA2	10
EPHA3	10
NOTCH3	10
PTCH1	10
ALK	9
FLT3	9
GNAS	9
PREX2	9
ATR	8
KEAP1	8
NF1	8
ABL1	7
AMER1	7
ATM	7
BCOR	7
EGFR	7
FBXW7	7
FLT1	7
PDGFRA	7
PIK3CG	7
SMARCA4	7
ARID1A	6
ARID2	6
BRCA1	6
FLT4	6
HGF	6
INHBA	6
INPP4B	6
TSC2	6
ATRX	5
DOT1L	5
DPYD	5
IRF4	5
JAK2	5
KDR	5
KMT2A	5
MET	5
NSD1	5
NTRK2	5
PIK3C2G	5
SETD2	5
STAG2	5
ABCB1	4
ARID1B	4
BRIP1	4
CARD11	4
DDR2	4
DICER1	4
ESR1	4
GATA3	4
KDM6A	4
MDM4	4
MED12	4
POLD1	4
PTEN	4
RET	4
RYR2	4
TBX3	4
ZNF521	4
B2M	3
CASP8	3
CDK8	3
CDKN2A	3
CIC	3
EPHB1	3
ERBB2	3
FUBP1	3
IDH2	3
IGF2	3
KDM5C	3
KIT	3
MTOR	3
NOTCH2	3
NTRK3	3
PALB2	3
PARP1	3
PBRM1	3
PDGFRB	3
PIK3CB	3
RBM10	3
RICTOR	3
RNF43	3
RPTOR	3
SOX9	3
SRC	3
TSHR	3
WHSC1L1	3
WT1	3
AKT1	2
AKT2	2
AR	2
BAP1	2
CBL	2
CCND2	2
CDKN1B	2
COL11A1	2
CUL3	2
CYLD	2
DNMT3A	2
EPHA7	2
ERCC4	2
ERG	2
ETV1	2
FGFR2	2
FOXP1	2
GATA1	2
GATA2	2
GLI1	2
GNA11	2
GSTP1	2
HIC1	2
HIF1A	2
HNF1A	2
HRAS	2
IGF1R	2
IKBKE	2
IL7R	2
JAK1	2
JAK3	2
KDM5A	2
KHDRBS2	2
LRRC4C	2
LY86	2
LYN	2
MAP2K1	2
MED23	2
MEP1B	2
MKI67	2
MLH1	2
NFE2L2	2
NLRP3	2
NPM1	2
PARK2	2
PAX5	2
PDCD1	2
PKM	2
PLCG2	2
POLE	2
PPP2R1A	2
PTPRB	2
RAD50	2
RAD51	2
RARA	2
RUNX1T1	2
SELL	2
SF3B1	2
SMO	2
SPEN	2
SYK	2
TBX5	2
TET2	2
TGFBR2	2
TGM2	2
TNFAIP3	2
TP73	2
TRPS1	2
WHSC1	2
WNT11	2
WRN	2
ZFHX4	2
ABCC11	1
ABL2	1
ACE	1
ACVR1B	1
ADGRA2	1
ADH1B	1
AKT3	1
AMPH	1
ARAF	1
ASXL1	1
AXL	1
BARD1	1
BAX	1
BAZ2B	1
BLM	1
BRAF	1
BRD4	1
BRINP1	1
BTG2	1
BTK	1
BTRC	1
CCND1	1
CCND3	1
CD274	1
CDH1	1
CDK12	1
CDK6	1
CDK7	1
CDKN1A	1
CDKN2B	1
CHEK2	1
CLEC1B	1
CLIP1	1
COL4A1	1
CPA4	1
CREB1	1
CRKL	1
CSDE1	1
CSF1R	1
CSF3R	1
CSMD3	1
CTNNB1	1
CTSE	1
CXCL8	1
CXCR4	1
CYP19A1	1
CYP2B6	1
CYP2C19	1
DAB2IP	1
DCK	1
DIS3	1
DOCK2	1
ENO3	1
EPHA2	1
ERBB3	1
EXT1	1
EZH2	1
FANCA	1
FANCE	1
FAP	1
FAS	1
FASLG	1
FAT2	1
FCGR2A	1
FCN1	1
FCRL1	1
FDPS	1
FES	1
FGF10	1
FGF19	1
FGF3	1
FGFR1	1
FGFR3	1
FGFR4	1
FH	1
FIBCD1	1
FOXL2	1
FRS2	1
GABRA6	1
GAPDHS	1
GCK	1
GNA13	1
GRM8	1
HADH	1
HIST1H3H	1
HOOK3	1
HPDL	1
HSD3B1	1
IRF2	1
IRS1	1
IRS2	1
ITGA4	1
JUN	1
LAMP3	1
LHCGR	1
LMO1	1
LRP1B	1
LRP5	1
LTA4H	1
LZTR1	1
MAP2K3	1
MAP2K4	1
MAP2K7	1
MAP3K1	1
MAP4K3	1
MAPK1	1
MAPK11	1
MAX	1
MCL1	1
MEN1	1
MITD1	1
MMP13	1
MSH2	1
MSH3	1
MST1R	1
MTHFR	1
MUTYH	1
MYC	1
MYCN	1
MYH9	1
NALCN	1
NAV3	1
NBN	1
NCAM2	1
NFASC	1
NFKBIA	1
NPY	1
NRAS	1
NTRK1	1
NUP93	1
OBSCN	1
OTOP1	1
PDE10A	1
PDK3	1
PDPK1	1
PEG3	1
PFKFB1	1
PGK2	1
PHOX2B	1
PIGF	1
PIK3R1	1
PLAU	1
PML	1
PMS2	1
PPIP5K2	1
PTPRK	1
PUS1	1
PYGM	1
RAD21	1
RAD51C	1
RAD52	1
RANBP2	1
RASAL1	1
RBP4	1
RIPK2	1
RPS6KC1	1
RUNX3	1
SCN10A	1
SDHB	1
SH2B3	1
SH3GL2	1
SLC10A1	1
SLC22A16	1
SLC22A2	1
SLC22A4	1
SMAD2	1
SMARCB1	1
SOD2	1
SOX2	1
SPOP	1
STX5	1
SUFU	1
TACC1	1
TCF4	1
TCL1A	1
TEP1	1
TFG	1
TLR2	1
TLR4	1
TMEM51	1
TOP1	1
TRIM33	1
TSC1	1
TTK	1
UBE2D2	1
USP9X	1
XPA	1
XPO1	1
ZC3H13	1

