gene	number
APC	197
TP53	156
SMAD4	58
SOX9	32
ATM	27
PIK3CA	25
AMER1	21
FBXW7	21
KMT2D	18
KRAS	18
BRCA2	15
CTNNB1	15
RNF43	15
ARID1A	14
BRAF	13
EGFR	13
EPHB1	13
ARID2	12
BRCA1	12
EPHA3	12
FLT4	12
KMT2C	12
SMAD2	12
ALK	11
CARD11	11
FAT1	11
EPHA5	10
EPHA7	10
ERBB4	10
GNAS	10
MED12	10
NOTCH1	10
NRAS	10
PTEN	10
SMAD3	10
AR	9
ATR	9
CASP8	9
DOT1L	9
PIK3CG	9
PIK3R1	9
ASXL1	8
ERBB3	8
IRS2	8
KMT2A	8
MTOR	8
NTRK3	8
PREX2	8
TSC2	8
ATRX	7
CREBBP	7
ETV6	7
FLT1	7
MAP2K4	7
NF1	7
NTRK1	7
PDGFRA	7
PIK3C2G	7
RBM10	7
SMARCA4	7
SPEN	7
TGFBR2	7
CSMD3	6
DDR2	6
ESR1	6
FGFR1	6
INHBA	6
MSH2	6
NOTCH3	6
PDCD1	6
ROS1	6
ACVR2A	5
AKT1	5
ARID1B	5
CDH1	5
CDKN1B	5
CXCR4	5
DPYD	5
EP300	5
ERBB2	5
FLT3	5
KDM5C	5
KDR	5
KIT	5
MET	5
MLH1	5
PBRM1	5
POLE	5
SETD2	5
ABCB1	4
AXIN1	4
CIC	4
COL11A1	4
ESRP1	4
FUBP1	4
GLI1	4
GRIN2A	4
HGF	4
IL7R	4
JAK3	4
KDM6A	4
MAP3K1	4
NTRK2	4
NUP93	4
PAX5	4
PIK3CB	4
RAD51C	4
RUNX1T1	4
SLC34A2	4
SOCS1	4
SYK	4
TERT	4
TET2	4
WHSC1	4
WT1	4
ACVR1B	3
AURKB	3
AXL	3
B2M	3
BCOR	3
BRIP1	3
CANT1	3
CCNE1	3
CD79A	3
CDC73	3
CDK12	3
CDK8	3
CDKN2A	3
COL4A1	3
CSF1R	3
DICER1	3
ERCC4	3
FAM131B	3
FANCA	3
FAT3	3
FGFR2	3
FGFR4	3
GATA3	3
HNF1A	3
IGF1R	3
KMT2B	3
L2HGDH	3
LRP1B	3
MAP2K2	3
MITF	3
MPL	3
MRE11A	3
MSH6	3
NKX2-1	3
NSD1	3
NT5C2	3
PARK2	3
PLA2G7	3
PLCG2	3
PMS2	3
PPP2R1A	3
PTCH1	3
RHOA	3
RYR2	3
SF3B1	3
SLIT1	3
SMO	3
TBC1D8B	3
TSC1	3
ZFHX4	3
ABL1	2
AKT2	2
ARNT	2
BAZ2B	2
BCR	2
BLM	2
BRINP3	2
BTG2	2
BTK	2
CA2	2
CADM1	2
CDH19	2
CDK6	2
CDKN1A	2
CEBPA	2
CREB1	2
CSF3R	2
CTNND1	2
CYLD	2
CYP2C19	2
DNMT3A	2
DOCK2	2
DST	2
DVL1	2
EPHA2	2
EPHA4	2
ETV1	2
EXT2	2
FANCG	2
FAT2	2
FGF14	2
FGF19	2
FGF3	2
FGFR3	2
FOXP1	2
FZD1	2
GATA2	2
GNA11	2
GRIK1	2
GSK3B	2
IRF4	2
JAK1	2
KDM5A	2
KEAP1	2
LYN	2
MAP2K1	2
MAP2K7	2
MEN1	2
MKI67	2
MSH3	2
MYC	2
MYD88	2
NALCN	2
NFASC	2
NFATC2	2
NFKBIA	2
NOTCH2	2
NRG1	2
PDP1	2
PEG3	2
PFKFB1	2
PFKL	2
PIGF	2
PLAU	2
POLD1	2
PPIP5K2	2
PRDM1	2
RAD50	2
RAD52	2
RAD54L	2
RASAL1	2
RB1	2
RICTOR	2
RIPK2	2
RPTOR	2
RUNX1	2
SAMD9L	2
SLC16A3	2
SMARCA1	2
SMARCB1	2
STAG2	2
STK11	2
STRN	2
SUFU	2
TBX3	2
TGFBR1	2
TNFAIP3	2
TTK	2
WHSC1L1	2
XPO1	2
ZNRF3	2
ABCG2	1
ABL2	1
ACO1	1
ACO2	1
ACPP	1
ACTR8	1
ACVR2B	1
ADAM29	1
ADGRA2	1
AFF1	1
AIP	1
AKAP9	1
AKR1C2	1
AKT3	1
ALB	1
ALOX12B	1
AMPH	1
APAF1	1
ARAF	1
AURKA	1
BAIAP2L1	1
BAP1	1
BARX1	1
BCAT1	1
BCL2L1	1
BCORL1	1
BMPR1A	1
BRD4	1
BRD9	1
BRINP1	1
BRWD1	1
BTG1	1
BTN3A1	1
BUB1B	1
CA9	1
CACNA2D4	1
CAMK2A	1
CBL	1
CBLB	1
CCNA1	1
CCNA2	1
CCNB1	1
CCND3	1
CD274	1
CD28	1
CD40	1
CD40LG	1
CD74	1
CD79B	1
CDH8	1
CDKN2C	1
CHD4	1
CHEK1	1
CHEK2	1
CLEC1B	1
CLK3	1
CLTC	1
CPB2	1
CRABP2	1
CSF2RB	1
CSNK1A1	1
CTNNA1	1
CTSD	1
CUL3	1
CXCL8	1
CYP2A13	1
CYP3A4	1
CYP3A5	1
D2HGDH	1
DCTN1	1
DIDO1	1
DIS3	1
DMD	1
DROSHA	1
DSE	1
EML4	1
EPHX1	1
EPRS	1
EPS15	1
ERC1	1
ERCC1	1
ERCC6	1
ERG	1
ERP44	1
ETV4	1
EXT1	1
EZH2	1
FAM135B	1
FAM46C	1
FANCC	1
FCN1	1
FCN2	1
FCRL1	1
FDPS	1
FGF4	1
FLCN	1
FLI1	1
FOXA1	1
FOXL2	1
GAPDH	1
GATA1	1
GCK	1
GDF7	1
GGCT	1
GLI3	1
GNA13	1
GPC1	1
GRM3	1
GRM8	1
GXYLT1	1
HADH	1
HERPUD1	1
HIC1	1
HIP1	1
HK1	1
HK2	1
HK3	1
HLA-G	1
HN1	1
HNF1B	1
HNRNPA2B1	1
HOOK3	1
HOXB13	1
HSPA8	1
IDH1	1
IDH2	1
IDH3G	1
IL20RA	1
IL6ST	1
IRS1	1
ITCH	1
ITGAX	1
JUN	1
KEL	1
KHDRBS2	1
KLHL12	1
KLLN	1
KSR2	1
LAMP3	1
LIFR	1
LIG4	1
LRIG3	1
LRP2	1
LY86	1
MALT1	1
MAP1B	1
MAP3K7	1
MAX	1
MED12L	1
MED23	1
MITD1	1
MLLT4	1
MSN	1
MUTYH	1
MYCL	1
MYCN	1
MYH9	1
MYO10	1
NBN	1
NCAM2	1
NCOR1	1
NEDD4L	1
NEK8	1
NFE2L2	1
NLGN4X	1
NPM1	1
NR3C1	1
NR4A3	1
NT5C1A	1
PAK2	1
PAK3	1
PALB2	1
PC	1
PCLO	1
PCNA	1
PDCD1LG2	1
PDE10A	1
PDE4B	1
PDGFA	1
PDGFRB	1
PDK1	1
PDK3	1
PDP2	1
PFKFB2	1
PGR	1
PHF8	1
PHKG2	1
PIK3C3	1
PIK3R2	1
PLK1	1
PLXNC1	1
PNMT	1
POFUT2	1
PPARD	1
PPM1D	1
PPP2CA	1
PPP2R1B	1
PRKAR1A	1
PRKCB	1
PRKCI	1
PROKR2	1
PRSS1	1
PTPN1	1
PTPN11	1
PTPRD	1
PTPRG	1
PTPRK	1
PTPRT	1
QKI	1
RAD21	1
RAD51	1
RAD51B	1
RAD51D	1
RALA	1
RAMP3	1
RAN	1
RARA	1
RARB	1
RET	1
RNF146	1
RUNX3	1
SBDS	1
SCN10A	1
SDC4	1
SDHAF2	1
SDHB	1
SEPT9	1
SERPINA7	1
SFRP1	1
SH2D1A	1
SIGLEC7	1
SLC22A16	1
SLC22A4	1
SLC45A3	1
SLCO1B1	1
SLCO1B3	1
SNRNP200	1
SOS2	1
SOX1	1
SOX2	1
SPOP	1
SPRY2	1
SRCAP	1
SRGAP3	1
SRSF2	1
STAT4	1
STAT6	1
SYNE1	1
SYNE2	1
TACC3	1
TCF7L2	1
TCN1	1
TEK	1
TEKT4	1
TFG	1
TGFBR3	1
TGM2	1
THRA	1
TKT	1
TLR2	1
TM6SF1	1
TNFRSF11A	1
TNFSF14	1
TOP1	1
TOP2B	1
TP73	1
TRA2A	1
TRPS1	1
TRPV4	1
TSPAN31	1
UBA1	1
UBE2D1	1
UBE3C	1
UMPS	1
USP25	1
VWF	1
WNT1	1
WNT11	1
WNT4	1
WWP1	1
XPC	1
XRCC1	1
YAP1	1
ZADH2	1
ZNF276	1
ZNF331	1
ZNF444	1
ZNF521	1
ZRSR2	1

