gene	number
APC	140
TP53	130
SMAD4	40
FBXW7	30
GNAS	17
KRAS	16
PIK3CA	15
ATM	13
KMT2C	13
ARID1A	11
AMER1	10
PIK3R1	10
SOX9	10
BRCA2	9
EP300	8
FAT1	8
JUN	8
KMT2A	8
KMT2D	8
PREX2	8
ARID2	7
ASXL1	7
CARD11	7
CTNNB1	7
EGFR	7
EPHA5	7
ERBB4	7
NOTCH1	7
NRAS	7
RNF43	7
EPHA3	6
KDR	6
NTRK1	6
RICTOR	6
SMAD3	6
WHSC1	6
ATRX	5
ERBB2	5
ERBB3	5
ETV6	5
GRIN2A	5
NF1	5
NOTCH2	5
NTRK3	5
PIK3C2G	5
PIK3CG	5
POLE	5
PTEN	5
SPEN	5
TGFBR2	5
AR	4
AXL	4
BCOR	4
BRAF	4
CDK8	4
CREBBP	4
EPHA7	4
EPHB1	4
FGFR1	4
FLT1	4
KDM5C	4
KIT	4
NOTCH3	4
PARK2	4
RB1	4
ROS1	4
ABL1	3
ALK	3
CASP8	3
CXCR4	3
DNMT3A	3
ESR1	3
GLI1	3
HGF	3
IGF1R	3
JAK1	3
KDM6A	3
MAP2K1	3
MAP2K4	3
MSH6	3
MTOR	3
NTRK2	3
NUP93	3
PBRM1	3
PDGFRA	3
PLCG2	3
RBM10	3
SETD2	3
SMAD2	3
SMARCB1	3
SMO	3
TERT	3
TET2	3
TSC2	3
AKT1	2
ATR	2
B2M	2
BCL2	2
BRCA1	2
BRD4	2
BTK	2
CDH1	2
CDK12	2
CSMD3	2
CTCF	2
DDR2	2
DIS3	2
DPYD	2
FANCA	2
FAS	2
FGFR4	2
FH	2
FLT3	2
FOXP1	2
GATA3	2
IDH2	2
IL7R	2
JAK2	2
KDM5A	2
KEAP1	2
LIG4	2
LMO1	2
LYN	2
MACC1	2
MAP2K7	2
MAP3K1	2
MET	2
MITF	2
MKI67	2
MSH3	2
MUTYH	2
MYC	2
NALCN	2
NKX2-1	2
NLRP3	2
NRG1	2
NSD1	2
PAX5	2
PCK1	2
PDGFRB	2
POLD1	2
PPP2R1A	2
PRKAR1A	2
PTCH1	2
RAD51B	2
RET	2
RHOA	2
SH2B3	2
SMARCA4	2
STAG2	2
STAT3	2
TCF7L2	2
TRIM24	2
TSC1	2
WHSC1L1	2
ABCC9	1
ACADL	1
ACVR1B	1
ACVR2A	1
AFF1	1
ALOX12B	1
ARID1B	1
ARID5B	1
ARRDC3	1
ATIC	1
AXIN1	1
BAP1	1
BARD1	1
BRINP1	1
BRINP3	1
BTRC	1
CCNB2	1
CCND1	1
CCND2	1
CCND3	1
CCNE1	1
CDH19	1
CDK2	1
CDKN2A	1
CDKN2B	1
CEBPA	1
CLTC	1
COL1A2	1
CRKL	1
CSF1R	1
CYLD	1
CYP1A1	1
CYP2A7	1
CYP2C9	1
CYP3A4	1
DCTN1	1
DICER1	1
DMD	1
DOCK2	1
DOT1L	1
ERCC1	1
ERCC4	1
EREG	1
ERRFI1	1
ETV4	1
EZH2	1
FANCG	1
FAT3	1
FAT4	1
FBXO11	1
FCRL1	1
FGF14	1
FGFR2	1
FLCN	1
FLT4	1
FOXL2	1
FTSJ2	1
GABRA6	1
GATA1	1
GDF7	1
GNA13	1
GSK3B	1
GSS	1
HIST1H3B	1
HIST1H3I	1
HLA-B	1
HNRNPA2B1	1
HOXC4	1
HRAS	1
IDH1	1
IKBKE	1
IKZF1	1
IKZF3	1
INHBA	1
INS-IGF2	1
IRF4	1
IRS2	1
ITGB2	1
JAG1	1
JAK3	1
KHDRBS2	1
KLC1	1
LANCL1	1
MAD1L1	1
MAP2K3	1
MAP4K3	1
MAX	1
MDM4	1
MED12	1
MEP1B	1
MLH1	1
MMP11	1
MRE11A	1
MYCL	1
NCAM2	1
NCOA1	1
NFKBIA	1
NR1I3	1
NR3C1	1
NR4A3	1
NT5C2	1
PALB2	1
PARP1	1
PC	1
PDCD1	1
PDE10A	1
PDGFB	1
PEG3	1
PFKP	1
PHKG2	1
PIK3CB	1
PIK3R2	1
PKLR	1
PLK1	1
PMS2	1
PNMT	1
PRDM1	1
PTPN11	1
PTPRB	1
PTPRD	1
PTPRG	1
RAD50	1
RAD51	1
RAD51D	1
RAD52	1
RAF1	1
RBP2	1
RNF128	1
RORC	1
RPTOR	1
RUNX1	1
SBDS	1
SDHB	1
SF3B1	1
SFRP1	1
SGK1	1
SHISA5	1
SLC28A3	1
SLC45A3	1
SOCS1	1
SOX2	1
SPTA1	1
SRC	1
STRN	1
SUFU	1
SYK	1
TBC1D20	1
TCL1A	1
TEK	1
THADA	1
THRB	1
TLR2	1
TLR4	1
TNFAIP3	1
TNFRSF10D	1
TNFRSF11A	1
TNFRSF14	1
TNNC1	1
TPMT	1
TRIM33	1
TTLL2	1
UBE3C	1
VEGFA	1
WAS	1
WEE1	1
WNT4	1
WT1	1
XPO1	1
ZIC3	1
ZNF444	1
ZNRF3	1

