gene	number
TP53	533
EGFR	137
RB1	94
KEAP1	83
SMARCA4	73
RBM10	71
APC	70
KMT2D	66
STK11	58
ARID1A	56
FAT1	56
CDKN2A	50
ALK	46
ERBB4	45
NF1	45
NOTCH1	45
SMAD4	43
PIK3CA	42
BRCA2	40
ATM	39
MED12	38
BRCA1	37
PIK3CG	37
ARID2	36
ERBB2	36
SETD2	36
KMT2C	35
EP300	34
PREX2	34
EPHA5	33
NOTCH2	33
NTRK3	32
PIK3C2G	31
EPHA3	30
SPEN	30
ATRX	29
EPHB1	29
KMT2A	29
TET2	29
GNAS	27
GRIN2A	27
PBRM1	26
PDGFRA	26
RET	26
ATR	25
CARD11	25
MET	25
ARID1B	24
GLI1	24
NFE2L2	24
NOTCH3	23
BRAF	22
CTNNB1	22
INHBA	22
KIT	22
MTOR	22
POLE	22
RICTOR	22
CREBBP	21
DDR2	21
EPHA7	21
FBXW7	21
KDR	21
ROS1	21
DNMT3A	20
AMER1	19
BARD1	19
FLT4	19
IL7R	19
KRAS	18
PTEN	18
STAG2	18
FLT1	17
KDM5C	17
MSH6	17
NSD1	17
TGFBR2	17
HGF	16
PTCH1	16
ASXL1	15
BCOR	15
DOT1L	15
ESR1	15
FGFR2	15
GATA3	15
TSHR	15
WT1	15
DPYD	14
PIK3R1	14
PLCG2	14
AR	13
CASP8	13
CBL	13
CDC73	13
CDK12	13
ERBB3	13
ETV6	13
IGF1R	13
JAK3	13
KDM6A	13
RPTOR	13
TERT	13
BRIP1	12
DIS3	12
FGFR4	12
FLT3	12
FUBP1	12
IRF4	12
KDM5A	12
MAP2K1	12
NKX2-1	12
NTRK1	12
PARK2	12
PDGFRB	12
TSC1	12
TSC2	12
ABL1	11
ARAF	11
CEBPA	11
CSF1R	11
DICER1	11
ERRFI1	11
FOXP1	11
INPP4B	11
IRS2	11
MAP3K1	11
MEN1	11
NLRP3	11
PIK3CB	11
RAD50	11
WHSC1	11
BAP1	10
BLM	10
CDH1	10
CIC	10
FGFR3	10
MITF	10
MSH2	10
MSH3	10
PARP1	10
PIK3R2	10
POLD1	10
PPP2R1A	10
RNF43	10
SMAD3	10
SMO	10
AKT3	9
CTCF	9
FANCA	9
FGF4	9
FLCN	9
GNA13	9
MAP2K4	9
MYCN	9
NRAS	9
NTRK2	9
RYR2	9
SF3B1	9
SOX9	9
SPOP	9
TBX3	9
TNFAIP3	9
BTK	8
CUL3	8
IDH1	8
LRRC4C	8
MCL1	8
MLH1	8
NBN	8
NFKBIA	8
PALB2	8
RARA	8
RUNX1	8
SMAD2	8
ALOX12B	7
B2M	7
BRD4	7
CCND1	7
CDH19	7
CXCR4	7
ERCC4	7
ETV1	7
EZH2	7
FAT3	7
FGF19	7
FGF3	7
FGFR1	7
FH	7
GATA2	7
IKBKE	7
MRE11A	7
MYC	7
PEG3	7
PRDM1	7
SLC34A2	7
SMARCB1	7
WHSC1L1	7
AXIN1	6
AXL	6
CD79B	6
CHEK1	6
CSF3R	6
CYLD	6
DOCK2	6
FANCG	6
JAK2	6
LYN	6
MPL	6
NT5C2	6
RAD51B	6
SDHA	6
SLCO1B1	6
SOX2	6
SRC	6
ABCB1	5
AKT1	5
BRINP1	5
CCND2	5
EXT1	5
HNF1A	5
HRAS	5
JAK1	5
MAP3K4	5
MDM2	5
MDM4	5
MYD88	5
NUP93	5
PDCD1	5
RAD21	5
RAD54L	5
SPAG17	5
SYK	5
TOP1	5
AURKA	4
BCL2L1	4
CDK6	4
CDK8	4
CDKN1A	4
CHEK2	4
CYP2C9	4
ERG	4
FAM135B	4
FOXL2	4
GRIK1	4
GRM8	4
GSK3B	4
IGF2	4
JUN	4
LRP2	4
MKI67	4
MUTYH	4
PAK3	4
PAX5	4
PMS2	4
PRKAR1A	4
RAF1	4
RUNX1T1	4
SDHB	4
SETBP1	4
SLC5A8	4
SRGAP3	4
STAT3	4
TRIM33	4
VEGFA	4
ZFHX4	4
ABCG2	3
AKT2	3
ARNT	3
ASPM	3
ATP7B	3
BCR	3
CALR	3
CBFB	3
CBR1	3
CCNE1	3
CD79A	3
CDA	3
COL1A1	3
ELMO1	3
EPHA2	3
EPS15	3
FAM46C	3
FANCC	3
FAS	3
FES	3
FGF10	3
FLI1	3
GATA6	3
GLI3	3
GPC1	3
HERPUD1	3
HOXA13	3
JAG1	3
KLF6	3
MDH2	3
NAV3	3
NFASC	3
PDE10A	3
PDGFB	3
PKHD1	3
PLK1	3
PTPRD	3
PTPRT	3
RAD51D	3
SERPINA7	3
TGFBR3	3
TLR4	3
TNFRSF14	3
TRPS1	3
TRPV4	3
UGT1A1	3
VHL	3
XPO1	3
ZIC3	3
ZNF189	3
ZNF521	3
ABCA1	2
ABCB11	2
ABCC9	2
ACE	2
AFF4	2
AKAP9	2
ALB	2
ALDH2	2
ALOX12	2
APCS	2
APOB	2
ARHGAP9	2
ARID5B	2
ARRDC3	2
ATAD5	2
AXIN2	2
BAG1	2
BCL2	2
BCL6	2
CA1	2
CADM1	2
CARS	2
CBX5	2
CCNB1	2
CD1D	2
CD274	2
CD28	2
CD40LG	2
CD74	2
CDH8	2
CDK4	2
CDKN1B	2
CDKN2B	2
COL11A1	2
CPA4	2
CTSA	2
CXCL8	2
CYP2C19	2
CYP2D6	2
CYP2E1	2
CYP3A4	2
CYP46A1	2
DSE	2
DST	2
EPCAM	2
ETV5	2
EXT2	2
FASLG	2
FCN1	2
FOXA1	2
FOXO3	2
FPGS	2
GABRA6	2
GAK	2
GATA1	2
GDF7	2
GOLGA5	2
GRM3	2
GSS	2
GXYLT1	2
HEY1	2
HIST1H3D	2
HOOK3	2
IL1RL1	2
ING1	2
INSRR	2
IRS1	2
KAT6A	2
KIF5B	2
L2HGDH	2
MAP2K3	2
MEF2B	2
MMP11	2
MYCL	2
NCAM2	2
NR3C2	2
NRG1	2
PAPOLG	2
PCLO	2
PDE11A	2
PFKFB1	2
PFKM	2
PGK2	2
PHKG2	2
PI4KA	2
PLAT	2
PPM1D	2
PRKCI	2
PTPRB	2
PTPRK	2
RAD51	2
RAD51C	2
RAD52	2
RHOBTB2	2
RIPK2	2
RPS6KB1	2
RSPO1	2
SEPT9	2
SERPINB3	2
SFRP2	2
SIGLEC7	2
SLC9A9	2
SLCO1B3	2
SLIT2	2
SLX4	2
SMAD7	2
SOCS1	2
SPTA1	2
SRCAP	2
STS	2
SUCLG1	2
TBX5	2
TCF4	2
TCN1	2
TGFBR1	2
TMEM51	2
TOP2B	2
TP73	2
TPBG	2
TPMT	2
TTK	2
TTLL2	2
UGT1A6	2
XBP1	2
ZNRF3	2
ZRSR2	2
ABCC3	1
ACO2	1
ACPP	1
ACSM2A	1
ADAM22	1
ADSS	1
AFF1	1
AIP	1
ALDOA	1
ALS2CL	1
AMPH	1
APEX1	1
ARHGAP6	1
ATIC	1
ATP5S	1
BAX	1
BCORL1	1
BRD7	1
BRINP3	1
BTG1	1
BTRC	1
BUB1B	1
CAMK2A	1
CANT1	1
CASP2	1
CAST	1
CCDC178	1
CCNA1	1
CCND3	1
CCNE2	1
CD180	1
CD3EAP	1
CD55	1
CDKN1C	1
CDKN2C	1
CLIP1	1
CLTC	1
CNOT1	1
COL18A1	1
COL4A1	1
CPA1	1
CRHBP	1
CRKL	1
CSF2RB	1
CSNK1A1	1
CYP2C8	1
D2HGDH	1
DENND1A	1
DERL3	1
DLAT	1
DMD	1
DPEP1	1
DROSHA	1
DUSP2	1
DVL1	1
ECT2L	1
EML4	1
EPHA4	1
ERAP2	1
ERCC2	1
ERCC6	1
EREG	1
ETV4	1
EWSR1	1
FAM131B	1
FANCE	1
FANCL	1
FAP	1
FASN	1
FAT2	1
FAT4	1
FCRL1	1
FECH	1
FEV	1
FRS2	1
FTSJ2	1
G6PC	1
GABBR2	1
GALNT12	1
GLO1	1
GNA11	1
GPI	1
GSTM1	1
GSTP1	1
GUSB	1
HAL	1
HIF1A	1
HIST1H3B	1
HIST1H3C	1
HIST1H3F	1
HIST1H3G	1
HIST1H3H	1
HIST1H3I	1
HIST1H3J	1
HK1	1
HK2	1
HK3	1
HNRNPA2B1	1
HOXB13	1
HSD3B1	1
HSP90AA1	1
HSPA8	1
ID3	1
IDH2	1
IDH3A	1
IDH3G	1
IGSF10	1
IKZF1	1
IKZF3	1
IL2	1
IL20RA	1
IL6ST	1
ING2	1
INS-IGF2	1
IQGAP1	1
ITGA4	1
KLHL12	1
KMO	1
KMT2B	1
KRT8	1
KSR2	1
LANCL1	1
LATS1	1
LDHAL6A	1
LDHAL6B	1
LIFR	1
LIMD1	1
LIPF	1
LMO1	1
LRIG3	1
LRP1B	1
LRP6	1
LRRC34	1
LSM14A	1
LTA4H	1
LY86	1
LY96	1
MACC1	1
MAD1L1	1
MAGI2	1
MALT1	1
MAP4K3	1
MAPK11	1
MAX	1
MED19	1
METAP1	1
MFSD11	1
MIF	1
MLH3	1
MSN	1
MTAP	1
MTBP	1
MTHFR	1
NALCN	1
NAMPT	1
NAT2	1
NEDD4L	1
NEO1	1
NR4A3	1
NUDC	1
NUTM1	1
OGDH	1
PARP2	1
PDCD1LG2	1
PDE4B	1
PDGFA	1
PDIA2	1
PDK1	1
PDK4	1
PFKFB3	1
PFKL	1
PIK3C2B	1
PIK3C3	1
PKD2	1
PKLR	1
PLAU	1
PLXNC1	1
POLB	1
POLK	1
POT1	1
PPHLN1	1
PPIP5K2	1
PPP2R1B	1
PRDM2	1
PREP	1
PRKCB	1
PROKR2	1
PTPN1	1
PTPN11	1
PUS1	1
PYGM	1
QKI	1
RAC1	1
RALB	1
RARG	1
RASAL1	1
RASGRF2	1
RBP4	1
RECQL	1
RECQL4	1
RHOA	1
RPS6KC1	1
RRM1	1
RTEL1	1
SAMD9L	1
SCN10A	1
SDC4	1
SDHAF2	1
SELL	1
SEMA3C	1
SETD3	1
SGK1	1
SH2B3	1
SLC16A1	1
SLC16A8	1
SLC19A1	1
SLC28A2	1
SLIT1	1
SMARCA1	1
SNCAIP	1
SNRNP200	1
SOD2	1
SOS2	1
SRSF2	1
ST14	1
STAT1	1
STAT4	1
STMN1	1
SUCLG2	1
SUFU	1
SUZ12	1
SYNE1	1
SYNE2	1
TACC3	1
TBC1D20	1
TBC1D8B	1
TEK	1
TEKT4	1
TEX14	1
TFG	1
THADA	1
THRA	1
TMPRSS2	1
TNFRSF11A	1
TNFRSF19	1
TNFSF14	1
TPM4	1
TPP1	1
TSG101	1
TTLL5	1
TTR	1
UBE2D1	1
UBR3	1
UBR5	1
ULBP3	1
UMPS	1
UPP1	1
USP25	1
USP6	1
WAS	1
WEE1	1
WRN	1
WWP1	1
XDH	1
XRCC1	1
YAP1	1
ZADH2	1
ZBTB2	1
ZMIZ1	1
ZNF217	1
ZNF444	1

