gene	number
TP53	311
RB1	56
EGFR	53
KEAP1	51
KMT2D	42
FAT1	39
SMARCA4	33
STK11	33
KMT2C	31
APC	30
NOTCH1	28
ATM	27
NF1	27
ERBB4	26
NFE2L2	26
RBM10	26
CDKN2A	25
PIK3CG	25
CREBBP	24
SETD2	24
GNAS	23
ARID1A	22
EPHA5	20
ARID2	19
BRCA2	19
EPHA3	18
EPHB1	18
NTRK3	18
PIK3CA	18
SPEN	18
KIT	17
TET2	17
ALK	16
FBXW7	16
PREX2	16
PTEN	16
DDR2	15
ERBB2	15
NTRK1	15
ROS1	15
BRCA1	14
GRIN2A	14
HGF	14
POLE	14
ARID1B	13
KRAS	13
ATR	12
CARD11	12
KDR	12
DNMT3A	11
DOT1L	11
EP300	11
FLT1	11
KMT2A	11
MET	11
NOTCH3	11
PIK3C2G	11
PLCG2	11
RET	11
SMAD4	11
ATRX	10
CXCR4	10
ESR1	10
GATA3	10
KDM6A	10
MTOR	10
NOTCH2	10
BRAF	9
FLT4	9
IL7R	9
INHBA	9
JAK1	9
JAK2	9
PDGFRA	9
PIK3CB	9
RNF43	9
AMER1	8
AR	8
BARD1	8
FGFR2	8
GATA2	8
MSH6	8
PAX5	8
RICTOR	8
B2M	7
BCOR	7
BRIP1	7
BTK	7
CSF3R	7
ETV1	7
GRM8	7
INPP4B	7
MAP2K1	7
MLH1	7
NSD1	7
NTRK2	7
PBRM1	7
PIK3R1	7
RAF1	7
RPTOR	7
TBX3	7
TERT	7
TSC1	7
ASXL1	6
CBL	6
CSF1R	6
CTNNB1	6
CYLD	6
DICER1	6
ERCC4	6
FGF3	6
GLI1	6
IKBKE	6
IKZF1	6
KDM5A	6
KDM5C	6
MED12	6
MITF	6
NKX2-1	6
PARK2	6
PDGFRB	6
POLD1	6
PPP2R1A	6
TSC2	6
WHSC1L1	6
ZNF521	6
ABCB1	5
BAP1	5
BRD4	5
CDC73	5
CDK4	5
DIS3	5
EPHA7	5
FGFR3	5
FLT3	5
FOXP1	5
GNA13	5
IGF1R	5
IRS2	5
LMO1	5
MSH2	5
MSH3	5
PIK3R2	5
PRDM1	5
PRKAR1A	5
RYR2	5
STAG2	5
STAT3	5
SUFU	5
TCL1A	5
WHSC1	5
ABL1	4
AKT3	4
AXL	4
CASP8	4
CD79B	4
CDK8	4
CEBPA	4
CIC	4
CTCF	4
CYP2C19	4
EML4	4
ETV6	4
FAS	4
FGFR1	4
FH	4
FOXL2	4
FUBP1	4
HNF1A	4
IGF2	4
JAK3	4
MYC	4
NCAM2	4
NFKBIA	4
NLRP3	4
NRAS	4
PALB2	4
PTCH1	4
SF3B1	4
SMO	4
SOX2	4
SPAG17	4
SRC	4
TGFBR2	4
TTK	4
WT1	4
ARAF	3
AXIN1	3
BTG1	3
CCDC178	3
CDH1	3
CDK12	3
CHEK2	3
ERBB3	3
EZH2	3
FAM135B	3
FANCA	3
FANCC	3
FANCG	3
FCRL1	3
FGF4	3
FGFR4	3
GATA1	3
GRM3	3
HRAS	3
IRF4	3
KCNB2	3
MAP3K1	3
MDM2	3
MRE11A	3
MYCN	3
NR4A3	3
PAH	3
PDCD1	3
PTPRD	3
RAD50	3
RUNX1T1	3
SDHA	3
SIGLEC7	3
SLC34A2	3
SMARCA1	3
SPOP	3
TLR4	3
TRPS1	3
XBP1	3
ZFHX4	3
ZIC3	3
ZNF331	3
ADRB2	2
ALDH2	2
BAX	2
BLM	2
BRINP1	2
C11orf30	2
CACNA2D4	2
CALR	2
CBFB	2
CBLB	2
CCNB3	2
CCND2	2
CDH19	2
CDKN1B	2
CHD4	2
CHEK1	2
COL1A2	2
CSMD3	2
DMD	2
DPYD	2
DSE	2
ELMO1	2
ERG	2
FANCE	2
FGF10	2
GNA11	2
GSK3B	2
HIF1A	2
HIST1H3D	2
HIST1H3G	2
IDH2	2
IKZF3	2
JUN	2
KHDRBS2	2
KLHL6	2
KSR2	2
LRP6	2
LZTR1	2
MAP2K4	2
MCL1	2
MEN1	2
MLLT4	2
MMP11	2
NAV3	2
NCOR1	2
NEDD4L	2
NFATC2	2
NT5C2	2
PCK1	2
PDHX	2
PEG3	2
PFKP	2
PLA2G7	2
PMS2	2
PTPN11	2
PTPRT	2
RAD21	2
RAD51	2
RAD51C	2
RAD52	2
RAD54L	2
RARA	2
RASAL1	2
RASGRF2	2
RHOA	2
RUNX1	2
SCD	2
SDHB	2
SH3GL2	2
SLC22A2	2
SLC45A3	2
SMAD2	2
SMAD3	2
SPTA1	2
TBC1D8B	2
TMEM127	2
TNFAIP3	2
TRIM33	2
TSHR	2
VEGFA	2
ABCB11	1
ABCC2	1
ABCC5	1
ACADL	1
ACPP	1
ACSM2A	1
ACVR1B	1
ADAM22	1
ADCY10	1
ADGRA2	1
AFF4	1
AIP	1
AKT1	1
ALDOB	1
ALOX12B	1
ALS2CL	1
AMPH	1
ANTXR2	1
APAF1	1
APOB	1
ARHGAP9	1
ARID5B	1
AURKA	1
BAIAP2L1	1
BAZ2B	1
BCL2	1
BCL6	1
BCR	1
BMPR1A	1
BRINP3	1
BSG	1
BTG2	1
BTN3A1	1
BUB1B	1
CA9	1
CADM1	1
CANT1	1
CCL1	1
CCND3	1
CD1D	1
CD274	1
CD28	1
CD3EAP	1
CDH8	1
CDKN1A	1
CDKN1C	1
CEP57	1
CLEC1B	1
CLIP1	1
CLTC	1
COL11A1	1
COL4A5	1
CPA1	1
CRHBP	1
CST6	1
CTSA	1
CTSE	1
CTSS	1
CUL3	1
CXCL8	1
CYP1A1	1
CYP2B6	1
CYP2E1	1
CYP2R1	1
CYP3A4	1
DAB2IP	1
DDIT3	1
DIDO1	1
DLG4	1
DOCK2	1
DST	1
DVL1	1
EPHA4	1
ESRP1	1
EXT2	1
FAM131B	1
FAM46C	1
FAP	1
FASN	1
FAT3	1
FCGR2A	1
FECH	1
FEV	1
FLCN	1
FLI1	1
FNTA	1
FRS2	1
GABBR2	1
GAK	1
GAPDH	1
GARS	1
GDF7	1
GLO1	1
GNAQ	1
GOLGA5	1
GPC1	1
GPI	1
GRIK1	1
GSTP1	1
GUSB	1
H3F3A	1
HAL	1
HEY1	1
HIST1H3C	1
HIST1H3F	1
HIST1H4A	1
HLA-B	1
HNRNPA2B1	1
HOXB4	1
HPGDS	1
IDH1	1
IDH3G	1
IL2	1
ING1	1
ING2	1
IRF2	1
IRF8	1
ITGA4	1
KRT8	1
L2HGDH	1
LANCL1	1
LIFR	1
LRRC4C	1
LYN	1
MAD1L1	1
MAP2K3	1
MAP2K7	1
MAP3K4	1
MAP3K7	1
MAP4K3	1
MIF	1
MKI67	1
MKRN1	1
MLH3	1
MMP8	1
MPL	1
MTBP	1
MUTYH	1
MYD88	1
MYH9	1
NALCN	1
NBN	1
NCOA1	1
NFASC	1
NLGN4X	1
NR3C2	1
NT5C1A	1
NUP93	1
PAK3	1
PALLD	1
PARP1	1
PCM1	1
PDE10A	1
PDE4B	1
PDE5A	1
PDGFB	1
PDHA1	1
PDK1	1
PFKFB1	1
PFKFB3	1
PGK2	1
PHOX2B	1
PIM1	1
PKD2	1
PKLR	1
PKM	1
PLAG1	1
PMEL	1
POT1	1
PPM1D	1
PRKCB	1
PRKCI	1
PROKR2	1
PTPN1	1
PTPRK	1
PTTG1	1
PYROXD1	1
RAD51B	1
RAD51D	1
RBP2	1
RECQL	1
RECQL4	1
RIPK2	1
ROCK1	1
RRM1	1
RUNX3	1
RXRA	1
SAMD9L	1
SBDS	1
SCUBE2	1
SELL	1
SETD6	1
SFRP1	1
SGK1	1
SIRT2	1
SLC22A12	1
SLC22A16	1
SLCO1B1	1
SOCS1	1
SOX9	1
SS18	1
STAT4	1
STAT5B	1
STOML1	1
STS	1
SUCLG1	1
SUMO1	1
SUZ12	1
SYNE2	1
TBC1D20	1
TCF4	1
TEK	1
TGFBR1	1
THRB	1
TNFRSF11A	1
TOP1	1
TP73	1
TPH2	1
TPI1	1
TRMT61B	1
TTLL5	1
TTR	1
UBA1	1
UGT1A1	1
UGT1A6	1
UMPS	1
USP9X	1
VWF	1
WAS	1
WEE1	1
XPA	1
XPC	1
XPO1	1
XRCC6	1
YAP1	1
ZFHX3	1
ZNRF3	1

