gene	number
KMT2D	11
TP53	11
KMT2C	10
NOTCH1	9
SPEN	9
KEAP1	7
PIK3CA	7
FAT1	6
APC	5
FBXW7	5
STK11	5
ATM	4
ATR	4
EP300	4
FLT4	4
NOTCH3	4
PTEN	4
SMARCA4	4
AKT1	3
BRCA2	3
CASP8	3
CDKN2A	3
CREBBP	3
EGFR	3
ERBB2	3
ERBB4	3
FLT1	3
GNAS	3
KMT2A	3
KRAS	3
ROS1	3
RUNX1	3
ARID1A	2
BRAF	2
BRIP1	2
CDH1	2
CDK4	2
CHEK2	2
CSF3R	2
CTNNB1	2
EPHA3	2
ERCC4	2
GRIN2A	2
JUN	2
KDM5C	2
KDM6A	2
KDR	2
MAP3K1	2
NF1	2
NFE2L2	2
NSD1	2
RAD54L	2
RET	2
RNF43	2
RYR2	2
SMAD3	2
SMAD4	2
TBC1D20	2
TERT	2
ADHFE1	1
AKT3	1
ALK	1
AMER1	1
AMPH	1
AR	1
ATRX	1
AURKA	1
AXIN1	1
AXL	1
B2M	1
BAP1	1
BCL2	1
BCOR	1
BLM	1
BRCA1	1
BRD9	1
CA9	1
CBFB	1
CCNE1	1
CD1D	1
CD274	1
CD28	1
CD55	1
CD74	1
CD79B	1
CDC73	1
CDKN2C	1
CEBPA	1
COL11A1	1
COL1A1	1
CRTC1	1
CSF1R	1
CYLD	1
DDR2	1
DIAPH1	1
DICER1	1
DNMT3A	1
DOT1L	1
DPYD	1
E2F1	1
EPCAM	1
EPHA2	1
EPHA7	1
EPHX1	1
ERBB3	1
ERC1	1
ETV1	1
ETV6	1
EZH2	1
FGFR2	1
FGFR3	1
FLT3	1
FOXL2	1
FUBP1	1
GNA11	1
GRIK1	1
HGF	1
HOXB13	1
HRAS	1
IKBKE	1
IKZF1	1
IL7R	1
IRF4	1
IRS2	1
ITGAX	1
JAK1	1
KIT	1
KMT2B	1
MAPK1	1
MEF2B	1
MET	1
MLH1	1
MTHFR	1
MTOR	1
MYH9	1
NFKBIA	1
NLRP3	1
NPM1	1
NTRK1	1
NTRK2	1
NUP93	1
PAX5	1
PDGFRA	1
PDP2	1
PFKL	1
PIK3C3	1
PIK3CB	1
PIK3CG	1
PIK3R1	1
PIK3R2	1
POLD1	1
POLE	1
RASAL1	1
RB1	1
RPTOR	1
SDC4	1
SELL	1
SF3B1	1
SMO	1
SRC	1
SRCAP	1
SRGAP3	1
SRXN1	1
SUZ12	1
SYK	1
TET2	1
TGFBR2	1
THRB	1
TOP1	1
TOP2A	1
TSC1	1
TSC2	1
UBE2D2	1
WHSC1	1
XPC	1
XPO1	1
ZFHX3	1
ZNF276	1

