gene	number
TP53	19
CYLD	6
EP300	6
BRCA2	5
NFKBIA	5
RB1	4
APC	3
ATRX	3
KDM5C	3
KMT2D	3
NOTCH1	3
NOTCH3	3
PIK3CA	3
SETD2	3
SMAD4	3
SPEN	3
TGFBR2	3
ALK	2
ARID1B	2
BAP1	2
BLM	2
CASP8	2
CDKN2A	2
CHEK2	2
CIC	2
CREBBP	2
EPHA3	2
FGF19	2
HIST1H3I	2
IRS2	2
KDM6A	2
KIT	2
KMT2A	2
KMT2C	2
NFE2L2	2
PIK3CB	2
PPP2R1A	2
RET	2
SMARCA4	2
AKT1	1
AMER1	1
AR	1
ARID1A	1
ATR	1
BCL2L11	1
BRAF	1
BRCA1	1
BRD4	1
BRINP3	1
BTG2	1
CA1	1
CBFB	1
CCNE1	1
CD74	1
CDKN1A	1
CDKN2C	1
CYP2A13	1
DICER1	1
EPHA2	1
ERBB3	1
ERBB4	1
ERCC4	1
ERG	1
ETV6	1
FAM135B	1
FANCC	1
FAT1	1
FBXW7	1
FGF3	1
FGF4	1
FGFR2	1
FGFR3	1
FLCN	1
FLT1	1
FLT3	1
FLT4	1
GABBR2	1
GNAS	1
GREM1	1
GRIN2A	1
GRM8	1
IL21R	1
INS-IGF2	1
JAK1	1
JAK2	1
KDM4D	1
KDM5A	1
KEAP1	1
KRAS	1
KSR2	1
LSM14A	1
MLLT1	1
MPL	1
MSH2	1
NF1	1
NKX2-1	1
NLRP3	1
NR1I2	1
NRAS	1
NRG1	1
NSD1	1
NTRK1	1
NTRK2	1
NTRK3	1
PARK2	1
PARP1	1
PDCD1	1
PDGFB	1
PFKL	1
PHOX2B	1
PLCG2	1
PMEL	1
PTEN	1
RAF1	1
RAMP3	1
RICTOR	1
ROS1	1
SDHAF2	1
SENP5	1
SOCS1	1
ST14	1
STAT3	1
STS	1
TERT	1
TET2	1
TGM2	1
TNFAIP3	1
TOE1	1
TOP1	1
TTLL2	1
UGT1A1	1
WHSC1	1
WHSC1L1	1
XRCC6	1

