gene	number
TP53	102
NOTCH1	26
FAT1	13
EP300	11
FBXW7	11
KMT2C	9
PTCH1	9
NOTCH2	8
RB1	8
NFE2L2	7
NOTCH3	7
KEAP1	6
KMT2A	6
KMT2D	6
BAP1	5
CDKN2A	5
CREBBP	5
DNMT3A	5
MTOR	5
ATM	4
CSMD3	4
NTRK2	4
PIK3CG	4
PTEN	4
SMAD4	4
TSC2	4
WHSC1L1	4
ALK	3
ARID1A	3
ASXL1	3
ATR	3
BRCA2	3
ERBB2	3
ERBB4	3
GLI1	3
KDR	3
KRAS	3
MSH3	3
POLD1	3
POLE	3
RUNX1T1	3
TET2	3
APC	2
ARFRP1	2
AXL	2
BCOR	2
BRAF	2
BRCA1	2
CARD11	2
CASP8	2
DICER1	2
DPYD	2
EGFR	2
EML4	2
EPHA3	2
EPHA5	2
ESR1	2
FGF3	2
HGF	2
IKBKE	2
IRF4	2
JAK2	2
KDM5A	2
KDM6A	2
KIT	2
LYN	2
MAP3K1	2
MED12	2
MPL	2
NBN	2
NF1	2
NLRP3	2
NTRK3	2
PDGFRB	2
PIK3C2G	2
PIK3CA	2
PRDM1	2
RBM10	2
RET	2
RICTOR	2
RYR2	2
SETBP1	2
SETD2	2
SMAD3	2
SPEN	2
TGFBR2	2
TRPS1	2
XPO1	2
ABL1	1
ACP5	1
ACSM2A	1
ADGRA2	1
AFF1	1
AKT1	1
AMER1	1
AMPH	1
APOB	1
AR	1
ARAF	1
ARID2	1
ASPM	1
ATIC	1
AURKA	1
AXIN1	1
B2M	1
BAK1	1
BCL2L11	1
BRINP3	1
BRIP1	1
BTG2	1
BTK	1
CADM1	1
CAMK1	1
CANT1	1
CCND2	1
CD274	1
CD68	1
CDC73	1
CDKN1A	1
CHEK2	1
CIC	1
CLIP1	1
COL1A2	1
CSF1R	1
CST6	1
CTNNB1	1
CUL3	1
CXCR4	1
CYLD	1
CYP2B6	1
CYP2C19	1
CYP2E1	1
DDR2	1
DIS3	1
EIF3A	1
EPHA4	1
EPHB1	1
ERBB3	1
ERC1	1
ERCC1	1
ERCC4	1
ETV1	1
EWSR1	1
FAM131B	1
FAM135B	1
FANCA	1
FANCC	1
FAT4	1
FBXO11	1
FEV	1
FH	1
FLCN	1
FLT3	1
FOLR2	1
FOXP1	1
FUBP1	1
GAPDHS	1
GGCT	1
GNAQ	1
HIST1H3B	1
HIST1H3D	1
HIST1H3E	1
HIST1H3H	1
HIST1H4A	1
HN1	1
IDH1	1
IGF1R	1
ITCH	1
JAK3	1
JUN	1
KDM5C	1
KHDRBS2	1
KLF6	1
KLLN	1
LMO1	1
LRP1B	1
MACC1	1
MALT1	1
MKI67	1
MLH1	1
MSH2	1
MSH6	1
MTAP	1
MYCN	1
MYD88	1
NCAM2	1
NEK8	1
NKX2-1	1
NSD1	1
NT5C2	1
NTRK1	1
NUP93	1
OBSCN	1
PDCD1	1
PDGFB	1
PDGFRA	1
PDP1	1
PFKFB1	1
PFKFB2	1
PFKP	1
PHKG2	1
PIK3R1	1
PIK3R2	1
PLCG2	1
PLEKHH2	1
PLK1	1
PNMT	1
PPIF	1
PREX2	1
PRKCI	1
PTPN11	1
PTPRB	1
RAC1	1
RAD50	1
RAD51	1
RAD51D	1
RARA	1
RASGRF2	1
RNF43	1
ROS1	1
RUNX1	1
SDHA	1
SDHB	1
SGK1	1
SIGLEC7	1
SMAD2	1
SMARCA4	1
SNCAIP	1
SOD2	1
SOX2	1
SPOP	1
STAG2	1
STX5	1
SULT2B1	1
SUZ12	1
SYNE1	1
TBX3	1
TFG	1
TGM2	1
TLR4	1
TMEM99	1
TMPRSS2	1
TOP1	1
TPBG	1
TSC1	1
TTF1	1
VEGFA	1
WHSC1	1
WT1	1
YAP1	1
ZC3H13	1
ZFHX4	1
