gene	number
TP53	70
ARID1A	15
KMT2C	10
SMAD4	10
KRAS	8
BAP1	7
ERBB2	7
RB1	7
APC	6
ARID2	6
ATM	6
BCOR	6
BRCA2	6
CTNNB1	6
KMT2A	6
NF1	6
RBM10	6
SMARCA4	6
STK11	6
CDKN2A	5
KMT2D	5
CREBBP	4
DNMT3A	4
FBXW7	4
FGFR2	4
FLT3	4
KDR	4
MET	4
NBN	4
PBRM1	4
PREX2	4
RAF1	4
AMER1	3
AR	3
ARID1B	3
AXIN1	3
BRAF	3
BRCA1	3
CDKN1A	3
CTCF	3
ERBB3	3
ERG	3
FANCA	3
FAS	3
FGFR3	3
GNAS	3
KDM5A	3
KEAP1	3
KIT	3
MDM4	3
NTRK1	3
NTRK3	3
PIK3CA	3
PIK3CG	3
PTEN	3
RICTOR	3
RPTOR	3
SPEN	3
BTK	2
CASP8	2
CDC73	2
CDH1	2
CDK12	2
CDKN1B	2
DDR2	2
DOT1L	2
EGFR	2
EPHB1	2
ERBB4	2
ETV6	2
GATA2	2
IDH1	2
IGF1R	2
IKBKE	2
KDM5C	2
MAP2K4	2
MED12	2
MSH2	2
MSH6	2
MTOR	2
NFASC	2
NOTCH1	2
NRAS	2
NT5C2	2
PIK3C2G	2
RET	2
SETD2	2
SF3B1	2
SLC34A2	2
SMAD3	2
SMARCB1	2
TERT	2
TET2	2
ABCB1	1
ACE	1
ACPP	1
ACVR1B	1
ACVR2A	1
AKT2	1
ALK	1
ARHGAP9	1
ASXL1	1
ATR	1
ATRX	1
AXL	1
BARD1	1
BIRC5	1
BRIP1	1
BTG1	1
CBFB	1
CBL	1
CD79A	1
CDK4	1
CEBPA	1
CIC	1
CLTC	1
CSF1R	1
CSF3R	1
CTSA	1
CYLD	1
DIS3	1
DOCK2	1
EP300	1
EPHA2	1
EPHA3	1
EPHA5	1
EPHA7	1
ERCC4	1
ERRFI1	1
FAT1	1
FH	1
FLT1	1
FLT4	1
FOXP1	1
FUBP1	1
GABRA6	1
GATA3	1
GRIN2A	1
GSK3B	1
HNRNPA2B1	1
IGF2	1
IKZF1	1
IL20RA	1
IRF4	1
JAK1	1
JAK2	1
JAK3	1
KDM6A	1
KIF5B	1
L2HGDH	1
LRRC4C	1
LYN	1
MAP2K1	1
MAP2K2	1
MAP2K3	1
MAP3K1	1
MCL1	1
MED23	1
MKI67	1
MRE11A	1
NALCN	1
NEDD4L	1
NFE2L2	1
NKX2-1	1
NLRP3	1
NRG1	1
PARP1	1
PC	1
PDE10A	1
PDGFRB	1
PGK2	1
PIGF	1
PIK3CB	1
PLCG2	1
PML	1
PPP2R1A	1
PROKR2	1
PTCH1	1
RAD21	1
RAD54L	1
RNF43	1
RORC	1
ROS1	1
RUSC1	1
SAMD9L	1
SERPINB3	1
SLCO1B3	1
SLX4	1
SMARCA1	1
SOCS1	1
SOX2	1
SPOP	1
STAG2	1
TCL1A	1
TEX14	1
TNFAIP3	1
TOP1	1
TRRAP	1
TSC1	1
TYRO3	1
WHSC1L1	1
WRAP53	1
ZADH2	1
