gene	number
TP53	18
PIK3CA	13
PIK3R1	11
PTEN	10
BRCA2	8
APC	7
ATM	6
MSH6	6
CTNNB1	5
EGFR	5
AMER1	4
ARID1A	4
EPHA3	4
FAT3	4
FBXW7	4
KDR	4
KMT2D	4
KRAS	4
NSD1	4
POLE	4
ATRX	3
DICER1	3
DMD	3
DOT1L	3
EPHA5	3
FGFR2	3
JAK2	3
MRE11A	3
MTOR	3
NF1	3
NOTCH1	3
PDGFRA	3
PPP2R1A	3
RB1	3
RPS6KA3	3
SETD2	3
SPEN	3
STAG2	3
ABL1	2
ACPP	2
ALB	2
APOB	2
ATR	2
BCOR	2
BIRC3	2
BRCA1	2
BRINP3	2
CASP8	2
CSF3R	2
CYP2E1	2
DPYD	2
EPHB1	2
ERC1	2
ERG	2
FGF10	2
GLI3	2
GRIN2A	2
IL20RA	2
ING2	2
KIT	2
LIFR	2
LRP1B	2
LY96	2
MDM2	2
MED12	2
MLH1	2
MPL	2
NBN	2
NFE2L2	2
NTRK2	2
PKD2	2
PRDM2	2
PRKAR1A	2
PTPRB	2
RUNX1T1	2
SERPINA7	2
SPOP	2
TCF4	2
TSC1	2
WT1	2
XPA	2
ABCC2	1
ACADL	1
ACVR2B	1
ADH1B	1
ADHFE1	1
ADRB3	1
AFF4	1
AKT1	1
AKT3	1
ALK	1
AR	1
ARHGAP9	1
ARID1B	1
ARID2	1
ARID5B	1
ASH1L	1
ASPM	1
ATAD5	1
ATIC	1
BAP1	1
BCORL1	1
BCR	1
BMPR1A	1
BRAF	1
BRD7	1
BRWD1	1
BTN3A1	1
CANT1	1
CASP9	1
CBL	1
CBX7	1
CCNA1	1
CCND2	1
CCND3	1
CD274	1
CD79A	1
CD79B	1
CDA	1
CDH8	1
CDKN1B	1
CDKN2A	1
CDKN2C	1
CHEK1	1
CHEK2	1
CPA4	1
CREBBP	1
CSF1R	1
CTNND1	1
CYP19A1	1
CYP2A6	1
CYP2C19	1
CYP2C8	1
DST	1
E2F1	1
ECT2L	1
ENO2	1
ENO3	1
EP300	1
EPHA7	1
EPS15	1
ERBB3	1
ERBB4	1
ESR1	1
ETV5	1
EZR	1
FAM135B	1
FANCA	1
FANCE	1
FAS	1
FAT1	1
FAT2	1
FAT4	1
FCN1	1
FCN2	1
FCRL1	1
FGF19	1
FGF3	1
FGFR3	1
FGFR4	1
FHIT	1
FLT3	1
FUBP1	1
FZD1	1
GATA1	1
GATA3	1
GCK	1
GLI1	1
GLO1	1
GOPC	1
GXYLT1	1
HEY1	1
HGF	1
HIST1H3C	1
HIST1H3I	1
HSPA8	1
ING1	1
INPP4B	1
IRF4	1
ITCH	1
ITGAX	1
JAK3	1
KDM6A	1
KHDRBS2	1
KLHL6	1
KMT2A	1
LIG4	1
LRP2	1
MAP3K1	1
MAP3K5	1
MAP4K3	1
MDM4	1
MED12L	1
MITD1	1
MKI67	1
MSN	1
MYC	1
NCOA1	1
NEDD4	1
NKX2-1	1
NLRP3	1
NOTCH2	1
NOTCH3	1
NPC1	1
NUP93	1
PAK3	1
PARP1	1
PBRM1	1
PCM1	1
PDCD1LG2	1
PDK4	1
PFKM	1
PFKP	1
PGR	1
PIK3C2G	1
PIK3CB	1
PIK3CG	1
PIK3R2	1
PKHD1	1
PLAT	1
PLCG2	1
PMS2	1
PNMT	1
PPHLN1	1
PPM1D	1
PPP2R1B	1
PRKCI	1
PTPN1	1
PTPRD	1
RAF1	1
RALA	1
RANBP2	1
RARB	1
RASGRF2	1
RHBDF2	1
RICTOR	1
RYR2	1
SAMD9L	1
SDC4	1
SFRP2	1
SH3GL2	1
SLCO1B1	1
SLX4	1
SMAD4	1
SMARCA4	1
SMO	1
SNAPC5	1
SNCAIP	1
STAT3	1
STS	1
SUFU	1
SUV39H2	1
TACC1	1
TARBP2	1
TBC1D8B	1
TBX3	1
TEK	1
TERT	1
TET2	1
TFG	1
TLR4	1
TNFAIP3	1
TOP2B	1
TRMT61B	1
TSHR	1
TTK	1
UGT1A6	1
WRN	1
XDH	1
XIRP1	1
XPO1	1
ZFHX3	1

