gene	number
TP53	27
RB1	6
KRAS	4
SMARCA4	4
APC	3
CTNNB1	3
FLT1	3
PREX2	3
STK11	3
ABL1	2
ARID1A	2
CBL	2
CDKN2A	2
CIC	2
EGFR	2
FANCG	2
FAT1	2
KMT2D	2
NF1	2
PIK3C2G	2
PIK3CA	2
TBX3	2
TP73	2
ALOX12	1
AMER1	1
APOB	1
ARAF	1
ARID2	1
ATM	1
ATP7B	1
AXL	1
BRAF	1
BRCA1	1
BTK	1
CADM1	1
CD79B	1
CDH1	1
CDKN1A	1
CTCF	1
DCK	1
DICER1	1
DNMT3A	1
DOT1L	1
EPHA7	1
ERBB3	1
ERBB4	1
ETV1	1
EZR	1
FAS	1
FGFR2	1
FLT4	1
GATA3	1
GNAS	1
HAGH	1
HGF	1
HNRNPA2B1	1
HRAS	1
HSP90AA1	1
KDM6A	1
KDR	1
KEAP1	1
KMT2C	1
MAP3K5	1
MSH3	1
MSH6	1
MTOR	1
NCOA4	1
NEU2	1
NOTCH1	1
NTRK2	1
NTRK3	1
PALB2	1
PDE10A	1
PIK3R1	1
PLCG2	1
POLE	1
PRKCI	1
PTEN	1
RICTOR	1
ROS1	1
SDHA	1
SETBP1	1
SMAD4	1
SPEN	1
SRC	1
STAT1	1
TGFBR3	1
TLR2	1
TMPRSS2	1
TNFAIP3	1
TNFRSF11A	1
TOP2A	1
ZMYND10	1
ZNF331	1

