Manifest-Version: 1.0
Main-Class: com.pancancer.MutationApplication
Class-Path: slf4j-api-1.7.30.jar jsqlparser-1.0.jar jackson-annotations-
 2.11.2.jar pagehelper-5.1.2.jar spring-webmvc-5.2.9.RELEASE.jar lombok-
 1.18.12.jar spring-jcl-5.2.9.RELEASE.jar spring-boot-starter-actuator-2
 .3.4.RELEASE.jar hamcrest-core-2.2.jar spring-tx-5.2.9.RELEASE.jar juni
 t-4.13.jar reactor-core-3.3.10.RELEASE.jar netty-common-4.1.52.Final.ja
 r spring-context-support-5.2.9.RELEASE.jar spring-data-redis-2.3.4.RELE
 ASE.jar spring-context-5.2.9.RELEASE.jar jackson-module-parameter-names
 -2.11.2.jar spring-beans-5.2.9.RELEASE.jar unbescape-1.1.6.RELEASE.jar 
 tomcat-embed-websocket-9.0.38.jar logback-classic-1.2.3.jar spring-boot
 -autoconfigure-2.3.4.RELEASE.jar spring-boot-starter-thymeleaf-2.3.4.RE
 LEASE.jar jackson-databind-2.11.2.jar spring-data-commons-2.3.4.RELEASE
 .jar netty-handler-4.1.52.Final.jar LatencyUtils-2.0.3.jar spring-boot-
 devtools-2.3.4.RELEASE.jar jackson-core-2.11.2.jar micrometer-core-1.5.
 5.jar netty-resolver-4.1.52.Final.jar mybatis-spring-boot-starter-2.1.1
 .jar jul-to-slf4j-1.7.30.jar jakarta.annotation-api-1.3.5.jar jackson-d
 atatype-jsr310-2.11.2.jar snakeyaml-1.26.jar mybatis-spring-2.0.3.jar t
 omcat-embed-core-9.0.38.jar spring-aop-5.2.9.RELEASE.jar mysql-connecto
 r-java-5.1.46.jar spring-boot-starter-logging-2.3.4.RELEASE.jar netty-t
 ransport-4.1.52.Final.jar logback-core-1.2.3.jar xssfilter-spring-boot-
 starter-1.0.4.jar thymeleaf-3.0.11.RELEASE.jar mybatis-3.5.3.jar netty-
 codec-4.1.52.Final.jar HdrHistogram-2.1.12.jar jakarta.el-3.0.3.jar spr
 ing-core-5.2.9.RELEASE.jar spring-boot-starter-data-redis-2.3.4.RELEASE
 .jar pagehelper-spring-boot-starter-1.2.3.jar spring-boot-starter-json-
 2.3.4.RELEASE.jar log4j-to-slf4j-2.13.3.jar spring-boot-actuator-2.3.4.
 RELEASE.jar spring-oxm-5.2.9.RELEASE.jar jackson-datatype-jdk8-2.11.2.j
 ar thymeleaf-extras-java8time-3.0.4.RELEASE.jar lettuce-core-5.3.4.RELE
 ASE.jar spring-expression-5.2.9.RELEASE.jar netty-buffer-4.1.52.Final.j
 ar spring-boot-actuator-autoconfigure-2.3.4.RELEASE.jar log4j-api-2.13.
 3.jar HikariCP-3.4.5.jar spring-boot-starter-jdbc-2.3.4.RELEASE.jar spr
 ing-boot-starter-tomcat-2.3.4.RELEASE.jar spring-web-5.2.9.RELEASE.jar 
 druid-1.1.19.jar reactive-streams-1.0.3.jar spring-data-keyvalue-2.3.4.
 RELEASE.jar spring-jdbc-5.2.9.RELEASE.jar attoparser-2.0.5.RELEASE.jar 
 pagehelper-spring-boot-autoconfigure-1.2.3.jar spring-boot-starter-web-
 2.3.4.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.1.jar spring-bo
 ot-starter-2.3.4.RELEASE.jar spring-boot-2.3.4.RELEASE.jar thymeleaf-sp
 ring5-3.0.11.RELEASE.jar hamcrest-2.2.jar

